<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>pastpapers | Franklin's secret cabin</title><meta name="author" content="Franklin Yang"><meta name="copyright" content="Franklin Yang"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="SEpaper2020 1a ？ 1b 异常可以用来以安全的方式设计类，它提供了一种结构化的方式来处理错误和特殊情况，即使在出现意外事件或条件时也能确保类的正常运行,因为有时fail比产生错误的数据更能让人接受 other 3: • Data Hiding 数据隐藏，，是指将一个类的内部状态从外部实体中隐藏起来，只通过明确定义的接口或方法提供访问。这种方法通过防止未经授权的修改或不一致的更新来帮助">
<meta property="og:type" content="article">
<meta property="og:title" content="pastpapers">
<meta property="og:url" content="http://example.com/2023/04/26/pastpapers/index.html">
<meta property="og:site_name" content="Franklin&#39;s secret cabin">
<meta property="og:description" content="SEpaper2020 1a ？ 1b 异常可以用来以安全的方式设计类，它提供了一种结构化的方式来处理错误和特殊情况，即使在出现意外事件或条件时也能确保类的正常运行,因为有时fail比产生错误的数据更能让人接受 other 3: • Data Hiding 数据隐藏，，是指将一个类的内部状态从外部实体中隐藏起来，只通过明确定义的接口或方法提供访问。这种方法通过防止未经授权的修改或不一致的更新来帮助">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/ShearPlume/ShearPlume.github.io/blob/hexo/source/images/headprofile.jpg?raw=true">
<meta property="article:published_time" content="2023-04-25T19:02:01.000Z">
<meta property="article:modified_time" content="2023-11-07T11:49:23.717Z">
<meta property="article:author" content="Franklin Yang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/ShearPlume/ShearPlume.github.io/blob/hexo/source/images/headprofile.jpg?raw=true"><link rel="shortcut icon" href="https://github.com/ShearPlume/ShearPlume.github.io/blob/hexo/source/images/headprofile.jpg?raw=true"><link rel="canonical" href="http://example.com/2023/04/26/pastpapers/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'pastpapers',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-11-07 19:49:23'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://github.com/ShearPlume/ShearPlume.github.io/blob/hexo/source/images/headprofile.jpg?raw=true" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">89</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">20</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Franklin's secret cabin</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">pastpapers</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-04-25T19:02:01.000Z" title="Created 2023-04-26 03:02:01">2023-04-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-11-07T11:49:23.717Z" title="Updated 2023-11-07 19:49:23">2023-11-07</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="leancloud_visitors" id="/2023/04/26/pastpapers/" data-flag-title="pastpapers"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span class="leancloud-visitors-count"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">Comments:</span><a href="/2023/04/26/pastpapers/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count" data-xid="/2023/04/26/pastpapers/" itemprop="commentCount"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="SEpaper2020">SEpaper2020</h2>
<h3 id="1a">1a</h3>
<p>？</p>
<h3 id="1b">1b</h3>
<p>异常可以用来以安全的方式设计类，它提供了一种结构化的方式来处理错误和特殊情况，即使在出现意外事件或条件时也能确保类的正常运行,因为有时fail比产生错误的数据更能让人接受</p>
<p>other 3:</p>
<p>• Data Hiding</p>
<p>数据隐藏，，是指将一个类的内部状态从外部实体中隐藏起来，只通过明确定义的接口或方法提供访问。这种方法通过防止未经授权的修改或不一致的更新来帮助保持一个对象状态的一致性。</p>
<p>好处：</p>
<p>保护对象的内部状态不被未经授权的访问或修改</p>
<p>使得维护和更新代码更加容易，因为对内部实现的改变不会影响外部接口</p>
<p>• Atomic Operations</p>
<p>原子操作是指完全完成或根本不执行的操作，确保一个对象的状态保持一致，即使在操作过程中发生错误或异常情况。换句话说就是不将时序耦合暴露在类之外，防止调用类时因未调用全部操作而产生错误</p>
<p>好处：确保对象状态的一致性和有效性，即使在出现错误或特殊情况下也是如此简化了错误处理，因为它消除了在发生错误时手动跟踪和撤销部分修改的需要</p>
<p>• Explicit Constructors</p>
<p>使用显示构造函数，每次初始化对象的时候都将对象所需要初始化的全部属性初始化，这确保了只有有效的对象被创建，减少了在对象的生命周期中出现错误或意外行为的可能性。</p>
<p>好处：确保只有有效的对象被创建，减少错误或意外行为的可能性</p>
<h3 id="1c">1c</h3>
<p>一个网络由一些用链接连接起来的节点组成。实际的网络结构是动态的，因为节点可以下线和被添加，两个节点之间的连接也可以建立和断开。说明如何以安全的方式将这个网络建模为Node对象和Link对象的集合，以及适当的方法。要做到这一点，你应该定义不变量，并解释如何使用你选择的方法以安全的方式添加和删除节点和链接。该系统的一个要求是，给定一个Node对象，总是可以找到与该节点相连的所有链接，并且每个Link对象可以返回它所连接的Nodes。</p>
<p>不变量：</p>
<p>1.一个link最多链接两个节点，不能设置成public（<strong>数据隐藏</strong>）</p>
<p>2.删除一个节点，其余与这个节点链接的节点的link也会被删除(<strong>原子操作</strong>)</p>
<p>3.创建link时，同时要创建它的俩node（<strong>显式构造函数</strong>）</p>
<p>4.删除节点时要handle删除link失败的error情况（<strong>Exceptions</strong>）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Node</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> List&lt;Link&gt; links;<span class="comment">//（**数据隐藏**）</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Node</span><span class="params">()</span></span><br><span class="line">    &#123;</span><br><span class="line">        links=<span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;Link&gt;();<span class="comment">//（**显式构造函数**）</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">addlink</span><span class="params">(Node n)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (Link link : links) &#123;</span><br><span class="line">            <span class="keyword">if</span>(link.getNode()[<span class="number">0</span>]==n)</span><br><span class="line">            <span class="keyword">return</span>;<span class="comment">//(**原子操作**)</span></span><br><span class="line">        &#125;    </span><br><span class="line">        Link l1=<span class="keyword">new</span> <span class="title class_">Link</span>(<span class="built_in">this</span>,n);</span><br><span class="line">        links.add(l1);</span><br><span class="line">        n.addlink(<span class="built_in">this</span>);        </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> List&lt;Link&gt; <span class="title function_">getLinks</span><span class="params">()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> links;<span class="comment">//（**数据隐藏**）</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Link</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//static int nodesNum=2;</span></span><br><span class="line">    <span class="keyword">private</span> Node[] nodes;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Link</span><span class="params">(Node n1,Node n2)</span></span><br><span class="line">    &#123;</span><br><span class="line">        nodes=<span class="keyword">new</span> <span class="title class_">Node</span>[<span class="number">2</span>];<span class="comment">//(**原子操作**)（**显式构造函数**）</span></span><br><span class="line">        nodes[<span class="number">0</span>]=n1;</span><br><span class="line">        nodes[<span class="number">1</span>]=n2;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> Node[]getNode()</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> nodes;<span class="comment">//（**数据隐藏**）</span></span><br><span class="line">    &#125;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2a">2a</h3>
<h3 id="2b">2b</h3>
<p>借助于一个例子，解释一下继承可以被用来为使用接口的抽象行为建模的机制。这种方法的好处是什么？</p>
<h3 id="2d">2d</h3>
<h3 id="2e">2e</h3>
<h3 id="3a">3a</h3>
<h3 id="3b">3b</h3>
<h3 id="long-code">long code</h3>
<p>我们提供了一个简化的考试报告和抄袭检查工具的Java实现，旨在输出一份关于考试的报告：例如，如何调整额外时间的权重和任何可疑的抄袭行为。为了节省空间，这个实现是局部的，你应该假设以后会提供缺失的功能，例如，有一种方法可以将提交的内容添加到考试中。</p>
<h4 id="Exam">Exam</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Exam</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> String name;</span><br><span class="line">    <span class="keyword">public</span> ArrayList&lt;ExamScript&gt; submissions;<span class="comment">//不符合安全类原则之数据隐藏</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Date of exam</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> day;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> month;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> year;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Exam</span><span class="params">(String name)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.name = name;</span><br><span class="line">        submissions = <span class="keyword">new</span> <span class="title class_">ArrayList</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Exam</span><span class="params">(String name, <span class="type">int</span> day, <span class="type">int</span> month, <span class="type">int</span> year)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.name = name;<span class="comment">//不符合安全类原则之显式构造函数应构造全部属性的原则，可能会破坏所有的exam都有submission这一不变量</span></span><br><span class="line">        <span class="built_in">this</span>.day = day;</span><br><span class="line">        <span class="built_in">this</span>.month = month;</span><br><span class="line">        <span class="built_in">this</span>.year = year;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> ArrayList&lt;ExamScript&gt; <span class="title function_">getSubmissions</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> submissions;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="ExamScript">ExamScript</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.sql.Time;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ExamScript</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> Student student;<span class="comment">//不符合安全类原则之数据隐藏</span></span><br><span class="line">    <span class="keyword">public</span> String answer;</span><br><span class="line">    <span class="keyword">public</span> Time timeTaken;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">ExamScript</span><span class="params">(Student student, String answer, Time timeTaken)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.student = student;</span><br><span class="line">        <span class="built_in">this</span>.answer = answer;</span><br><span class="line">        <span class="built_in">this</span>.timeTaken = timeTaken;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="ReportGenerator">ReportGenerator</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ReportGenerator</span> &#123;</span><br><span class="line">    <span class="keyword">protected</span> String title;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> writeHTML;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">ReportGenerator</span><span class="params">(<span class="type">boolean</span> shouldWriteHTML)</span> &#123;</span><br><span class="line">        writeHTML = shouldWriteHTML;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setTitle</span><span class="params">(String title)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.title = title;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">isSimilar</span><span class="params">(ExamScript s1, ExamScript s2)</span> &#123;<span class="comment">//stamp 耦合，只需要传answer就行了</span></span><br><span class="line">        <span class="comment">// Implementation hidden</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>; </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Must be called before printContent</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">printTitle</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">report</span> <span class="operator">=</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="keyword">if</span> (writeHTML) &#123;<span class="comment">//控制耦合</span></span><br><span class="line">            report += String.format(<span class="string">&quot;&lt;h1&gt;%s&lt;/h1&gt;\n&quot;</span>, title);<span class="comment">//万一没有set title会报错，应该有exception</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            report += String.format(<span class="string">&quot;%s\n&quot;</span>, title);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(report);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// printTitle should always be called before printContent</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">printContent</span><span class="params">(Exam e)</span> &#123;<span class="comment">//破坏了原子操作，应该把title和content一起打印</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">report</span> <span class="operator">=</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="keyword">if</span> (writeHTML) &#123;<span class="comment">//控制耦合</span></span><br><span class="line">            report += String.format(<span class="string">&quot;&lt;h1&gt;Exam Report for exam %s&lt;/h1&gt;\n&quot;</span>,</span><br><span class="line">                    e.name);</span><br><span class="line">            <span class="keyword">for</span> (ExamScript s : e.submissions) &#123;</span><br><span class="line">                <span class="type">boolean</span> <span class="variable">isSimilarToAny</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">                <span class="keyword">for</span> (ExamScript s2 : e.submissions) &#123;</span><br><span class="line">                    isSimilarToAny = isSimilar(s, s2) || isSimilarToAny;</span><br><span class="line">                &#125;</span><br><span class="line">                report += String.format(<span class="string">&quot;&lt;li&gt;%s | %s | %s&lt;/li&gt;\n&quot;</span>,</span><br><span class="line">                        s.student, s.timeTaken.toString(),</span><br><span class="line">                        isSimilarToAny);</span><br><span class="line">                <span class="comment">// More reporting, unshown</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            report += String.format(<span class="string">&quot;Exam Report for exam %s\n&quot;</span>, e.name);</span><br><span class="line">            <span class="keyword">for</span> (ExamScript s : e.submissions) &#123;</span><br><span class="line">                <span class="type">boolean</span> <span class="variable">isSimilarToAny</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">                <span class="keyword">for</span> (ExamScript s2 : e.submissions) &#123;</span><br><span class="line">                    isSimilarToAny = isSimilar(s, s2) || isSimilarToAny;</span><br><span class="line">                &#125;</span><br><span class="line">                    report += String.format(<span class="string">&quot;%s, %s, %s\n&quot;</span>,</span><br><span class="line">                            s.student, s.timeTaken.toString(),<span class="comment">//stamp耦合？需要传整个student吗</span></span><br><span class="line">                            isSimilarToAny);</span><br><span class="line">                <span class="comment">// More reporting, unshown</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(report);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Student">Student</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Student</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> guid;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> hasExtraTime;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Student</span><span class="params">(<span class="type">int</span> guid)</span> &#123; <span class="built_in">this</span>.guid = guid; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setExtraTime</span><span class="params">()</span> &#123; hasExtraTime = <span class="literal">true</span>; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">Franklin Yang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2023/04/26/pastpapers/">http://example.com/2023/04/26/pastpapers/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://github.com/ShearPlume/ShearPlume.github.io/blob/hexo/source/images/headprofile.jpg?raw=true" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/04/26/long-code/"><img class="prev-cover" src="/" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">long code</div></div></a></div><div class="next-post pull-right"><a href="/2023/04/15/ADS-revision/"><img class="next-cover" src="/" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">ADS revision</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://github.com/ShearPlume/ShearPlume.github.io/blob/hexo/source/images/headprofile.jpg?raw=true" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Franklin Yang</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">89</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">20</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/ShearPlume"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">欢迎来到我的小屋，请不要吝啬评论</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#SEpaper2020"><span class="toc-number">1.</span> <span class="toc-text">SEpaper2020</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1a"><span class="toc-number">1.1.</span> <span class="toc-text">1a</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1b"><span class="toc-number">1.2.</span> <span class="toc-text">1b</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1c"><span class="toc-number">1.3.</span> <span class="toc-text">1c</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2a"><span class="toc-number">1.4.</span> <span class="toc-text">2a</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2b"><span class="toc-number">1.5.</span> <span class="toc-text">2b</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2d"><span class="toc-number">1.6.</span> <span class="toc-text">2d</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2e"><span class="toc-number">1.7.</span> <span class="toc-text">2e</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3a"><span class="toc-number">1.8.</span> <span class="toc-text">3a</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3b"><span class="toc-number">1.9.</span> <span class="toc-text">3b</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#long-code"><span class="toc-number">1.10.</span> <span class="toc-text">long code</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Exam"><span class="toc-number">1.10.1.</span> <span class="toc-text">Exam</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ExamScript"><span class="toc-number">1.10.2.</span> <span class="toc-text">ExamScript</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ReportGenerator"><span class="toc-number">1.10.3.</span> <span class="toc-text">ReportGenerator</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Student"><span class="toc-number">1.10.4.</span> <span class="toc-text">Student</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><div class="content"><a class="title" href="/2023/11/07/DB-week-9-Optimization/" title="No title">No title</a><time datetime="2023-11-07T11:49:23.518Z" title="Created 2023-11-07 19:49:23">2023-11-07</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2023/05/10/week-7-Security-Secure-Coding-and-DevelopmentFolder/" title="week 7 Security, Secure Coding and DevelopmentFolder">week 7 Security, Secure Coding and DevelopmentFolder</a><time datetime="2023-05-09T19:13:46.000Z" title="Created 2023-05-10 03:13:46">2023-05-10</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2023/05/03/week-5-Public-Key-Cryptography/" title="week 5 Public Key Cryptography">week 5 Public Key Cryptography</a><time datetime="2023-05-02T20:00:52.000Z" title="Created 2023-05-03 04:00:52">2023-05-03</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2023/05/03/week-4-Message-Digests-Random-Numbers-and-Secret-Sharing/" title="week 4 Message Digests, Random Numbers, and Secret Sharing">week 4 Message Digests, Random Numbers, and Secret Sharing</a><time datetime="2023-05-02T19:58:16.000Z" title="Created 2023-05-03 03:58:16">2023-05-03</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2023/05/02/CSD-Week3/" title="CSD-Week3">CSD-Week3</a><time datetime="2023-05-01T16:45:56.000Z" title="Created 2023-05-02 00:45:56">2023-05-02</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Franklin Yang</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'BUCFEIpgwsBkU6fuwYjsHeT5-MdYXbMMI',
      appKey: 'Lhv1jbHMxufk10Q2ItAtLpnq',
      avatar: 'monsterid',
      serverURLs: 'https://bucfeipg.api.lncldglobal.com',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: true
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>