<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>policy | Franklin's secret cabin</title><meta name="keywords" content="course,ECS"><meta name="author" content="Franklin Yang"><meta name="copyright" content="Franklin Yang"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="本policy 框架使用SESM (Social Engineering through Social Media)，从people，process和tech三方面展开 People政策： 员工必须定期参加针对信息安全泄露的培训会，公司会针对不同员工岗位所能接触的信息泄露风险度进行不同等级的培训 教育和培训与任何安全框架一样，对员工的教育是最重要的。一个好的基线培训计划可以减少风险，并使员工不太可">
<meta property="og:type" content="article">
<meta property="og:title" content="policy">
<meta property="og:url" content="http://example.com/2022/10/29/policy/index.html">
<meta property="og:site_name" content="Franklin&#39;s secret cabin">
<meta property="og:description" content="本policy 框架使用SESM (Social Engineering through Social Media)，从people，process和tech三方面展开 People政策： 员工必须定期参加针对信息安全泄露的培训会，公司会针对不同员工岗位所能接触的信息泄露风险度进行不同等级的培训 教育和培训与任何安全框架一样，对员工的教育是最重要的。一个好的基线培训计划可以减少风险，并使员工不太可">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/ShearPlume/ShearPlume.github.io/blob/hexo/source/images/headprofile.jpg?raw=true">
<meta property="article:published_time" content="2022-10-29T08:44:05.000Z">
<meta property="article:modified_time" content="2023-11-07T11:49:23.717Z">
<meta property="article:author" content="Franklin Yang">
<meta property="article:tag" content="course">
<meta property="article:tag" content="ECS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/ShearPlume/ShearPlume.github.io/blob/hexo/source/images/headprofile.jpg?raw=true"><link rel="shortcut icon" href="https://github.com/ShearPlume/ShearPlume.github.io/blob/hexo/source/images/headprofile.jpg?raw=true"><link rel="canonical" href="http://example.com/2022/10/29/policy/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'policy',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-11-07 19:49:23'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://github.com/ShearPlume/ShearPlume.github.io/blob/hexo/source/images/headprofile.jpg?raw=true" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">89</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">20</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Franklin's secret cabin</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">policy</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-10-29T08:44:05.000Z" title="Created 2022-10-29 16:44:05">2022-10-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-11-07T11:49:23.717Z" title="Updated 2023-11-07 19:49:23">2023-11-07</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="leancloud_visitors" id="/2022/10/29/policy/" data-flag-title="policy"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span class="leancloud-visitors-count"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">Comments:</span><a href="/2022/10/29/policy/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count" data-xid="/2022/10/29/policy/" itemprop="commentCount"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><strong>本policy 框架使用SESM (Social Engineering through Social Media)，从people，process和tech三方面展开</strong></p>
<h3 id="People政策："><strong>People政策：</strong></h3>
<p><strong>员工必须定期参加针对信息安全泄露的培训会，公司会针对不同员工岗位所能接触的信息泄露风险度进行不同等级的培训</strong></p>
<p><em>教育和培训</em><em>与任何安全框架一样，对员工的教育是最重要的。一个好的基线培训计划可以减少风险，并使员工不太可能造成无意中的违规行为。员工可能不知道，社交媒体渠道可以很容易地被用来操纵用户泄露机密信息或授予计算机系统访问权。利用社交媒体，攻击者试图使用各种技术（这里只指出几个）来收集私人信息。</em></p>
<p><em>伪装 使用一个编造的场景和一个已知的信息，在目标心中建立合法性。然后，信息通常被用来试图获得社会安全号码、出生日期或其他个人验证措施。</em></p>
<p><em>网络钓鱼 一封看似来自合法来源（如你的银行）的电子邮件，要求验证信息并警告不遵守的后果。</em></p>
<p><em>特洛伊木马 一种破坏性程序，伪装成一个良性的应用程序。</em></p>
<p><strong>员工在信息服务中非个人账户必须创建强大的，不易被破解的密码。</strong></p>
<p><strong>对由于使用个人通讯服务而导致企业信息丢失而产生经济损失的员工进行惩罚（例如扣除季度奖金等），对于严格遵守公司章程的员工进行奖励</strong></p>
<p><strong>禁止员工在通讯服务中发表损害公司声誉的言论或对其他文章或媒体进行不当评论</strong></p>
<p><strong>员工在个人信息服务或个人博客中中使用公司信息时必循遵守以下限制：</strong></p>
<p><strong>哪些公司的知识产权可以被使用？</strong><br>
<strong>对公司的产品和服务可以说些什么？</strong><br>
<strong>哪些公司机密或其他信息可以张贴？</strong></p>
<h3 id="process政策：">process政策：</h3>
<p><strong>对通讯服务中的的个人账户，专业账户和公司账户进行明确分类，对非个人账户加强技术安全，</strong></p>
<p><strong>对公司内部信息文件进行安全等级分类，规定安全等级高于某一级的文件不允许员工使用个人通讯服务进行分享或传输，而应该使用更安全的方式（比如以物理形式传输或者使用有安全保障的通讯服务）</strong></p>
<p><em>提示：仅使用遵守GDPR的app</em></p>
<p><strong>员工对企业敏感资料的访问，修改，存储以及删除行为必须进行备案，计入访问日志中</strong></p>
<p><em>日志需求因网络系统的类型和系统持有的数据类型而不同。以下各节详细介绍了公司对日志记录和日志审查的要求。</em></p>
<ol>
<li class="lvl-3">
<p><em>应用服务器 来自应用服务器的日志是值得关注的，因为这些服务器通常允许从大量的内部和/或外部来源的连接。至少，需要对错误、故障和登录失败进行记录。</em></p>
</li>
<li class="lvl-3">
<p><em>网络设备</em><em>保护应用服务器的网络设备的日志是有意义的，因为这些设备控制着所有的网络流量，对公司的安全有巨大的影响，至少需要记录错误、故障和登录失败</em></p>
</li>
</ol>
<p><strong>为防止外部人员试图破解入侵网络账户，公司内部的账户在用户尝试五次登录失败后锁定期账户</strong></p>
<p><strong>对公司内所有个人终端，台式机，笔记本电脑进行新的通信服务软件都必须得到IT管理部门的批准</strong></p>
<p><strong>当由于信息泄露或遭受网络攻击的事件发生时，应对小组应第一时间将损失减至最小</strong></p>
<p><em>应对小组所拥有的权力水平必须得到界定。就像你的灾难恢复计划一样，你应该针对可能的攻击情况测试你的社交媒体响应计划。处理违规行为时，可能的决定包括：。</em><em>确定手头的问题</em><em>回应媒体的询问</em><em>承认问题，并及时、礼貌、专业地回应相关博客、微博和社交网络上的提及，特别是当有影响力的人发布的时候   确定员工的罪责，如果有的话 实施改变，以防止继续使用违规访问</em><em>隔离已被破坏的技术（如果有）。</em><em>联系可能涉及的网站</em><em>记录证据，并记录事件的时间线和采取的补救措施</em><em>如有必要，联系适当的公共机构</em><em>通知内部管理人员和法律顾问</em></p>
<h3 id="tech政策："><strong>tech政策：</strong></h3>
<p><strong>企业有权使用企业内部的网络设备对web服务以及应用程序中的用户登录进行记录</strong></p>
<p><strong>企业必须对有权限进入公司网络防火墙的设备进行断点评估和BYOD检测</strong></p>
<p><strong>对企业内关键服务器进行定期的额侵检测和入侵预防</strong></p>
<p><em>公司要求在关键的应用服务器上使用IDS或IPS。</em><em>应用服务器上使用IDS或IPS。</em></p>
<p><em>安全测试，也被称为漏洞评估、安全审计或渗透测试。</em><em>审计或渗透测试，是维护公司网络安全的一个重要部分。</em></p>
<p><strong>企业应对相关个人信息服务软件进行安全评估来测试其安全性</strong></p>
<p><em>认证测试，包括默认或可猜测的账户、蛮力、绕过认证模式、目录穿越/文件包括、脆弱的记忆密码和密码重置、注销和浏览器缓存等</em><em>管理测试</em></p>
<p><em>会话管理，包括会话管理模式，会话令牌，操纵，暴露的会话变量，HTTP漏洞</em></p>
<p><em>数据验证测试，包括跨站脚本，HTTP方法和XST，SQL注入，存储过程注入，XML注入，SSI注入，XPath注入，IMAP/SMTP注入，代码注入，缓冲区溢出</em><em>网络服务测试，包括XML结构测试、XML内容级测试、HTTP GET参数/REST测试</em></p>
<p><em>拒绝服务测试，锁定客户账户，用户指定对象分配，用户输入作为循环计数器，将用户提供的数据写入磁盘，未能释放资源，在会话中存储过多数据</em></p>
<p><strong>企业必须针对关键客户和公司的信息在以下步骤中进行加密：创建，运输，使用，存储以及销毁</strong></p>
<p><strong>对于第三方软件和应用程序接口API，公司必须对其进行审查</strong></p>
<p><em>第三方云应用程序不能以与你自己的基础设施应用程序相同的方式处理 基础设施应用的方式处理。你对这些第三方公司的影响很小</em><em>和他们的安全要求的影响很小，影响他们修改他们的安全态势 可能不会有效。另外，依靠你自己的控制是至关重要的。</em><em>需要考虑的内部控制的例子包括。</em><em>你的员工如何使用这些第三方社交媒体网站</em><em>哪些数据是允许的</em><em>你将如何监控你的企业活动</em><em>你将如何应对外部事件</em></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">Franklin Yang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2022/10/29/policy/">http://example.com/2022/10/29/policy/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/course/">course</a><a class="post-meta__tags" href="/tags/ECS/">ECS</a></div><div class="post_share"><div class="social-share" data-image="https://github.com/ShearPlume/ShearPlume.github.io/blob/hexo/source/images/headprofile.jpg?raw=true" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/10/31/policy-in-EN/"><img class="prev-cover" src="/" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">policy in EN</div></div></a></div><div class="next-post pull-right"><a href="/2022/10/27/10-27-DB-lab/"><img class="next-cover" src="/" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">10.27 DB lab</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2022/10/31/policy-in-EN/" title="policy in EN"><img class="cover" src="/" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-31</div><div class="title">policy in EN</div></div></a></div><div><a href="/2022/10/17/10-11-system-and-network/" title="10.11 system and network"><img class="cover" src="/" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-17</div><div class="title">10.11 system and network</div></div></a></div><div><a href="/2022/10/13/10-12-DB/" title="10.12 DB"><img class="cover" src="/" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-13</div><div class="title">10.12 DB</div></div></a></div><div><a href="/2022/10/17/10-12-java/" title="10.12 java"><img class="cover" src="/" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-17</div><div class="title">10.12 java</div></div></a></div><div><a href="/2022/10/18/10-18Java/" title="10.18Java"><img class="cover" src="/" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-18</div><div class="title">10.18Java</div></div></a></div><div><a href="/2022/10/24/10-22-S-N/" title="10.22 S&amp;N"><img class="cover" src="/" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-24</div><div class="title">10.22 S&amp;N</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://github.com/ShearPlume/ShearPlume.github.io/blob/hexo/source/images/headprofile.jpg?raw=true" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Franklin Yang</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">89</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">20</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/ShearPlume"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">欢迎来到我的小屋，请不要吝啬评论</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#People%E6%94%BF%E7%AD%96%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">People政策：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#process%E6%94%BF%E7%AD%96%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">process政策：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tech%E6%94%BF%E7%AD%96%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">tech政策：</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><div class="content"><a class="title" href="/2023/11/07/DB-week-9-Optimization/" title="No title">No title</a><time datetime="2023-11-07T11:49:23.518Z" title="Created 2023-11-07 19:49:23">2023-11-07</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2023/05/10/week-7-Security-Secure-Coding-and-DevelopmentFolder/" title="week 7 Security, Secure Coding and DevelopmentFolder">week 7 Security, Secure Coding and DevelopmentFolder</a><time datetime="2023-05-09T19:13:46.000Z" title="Created 2023-05-10 03:13:46">2023-05-10</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2023/05/03/week-5-Public-Key-Cryptography/" title="week 5 Public Key Cryptography">week 5 Public Key Cryptography</a><time datetime="2023-05-02T20:00:52.000Z" title="Created 2023-05-03 04:00:52">2023-05-03</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2023/05/03/week-4-Message-Digests-Random-Numbers-and-Secret-Sharing/" title="week 4 Message Digests, Random Numbers, and Secret Sharing">week 4 Message Digests, Random Numbers, and Secret Sharing</a><time datetime="2023-05-02T19:58:16.000Z" title="Created 2023-05-03 03:58:16">2023-05-03</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2023/05/02/CSD-Week3/" title="CSD-Week3">CSD-Week3</a><time datetime="2023-05-01T16:45:56.000Z" title="Created 2023-05-02 00:45:56">2023-05-02</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Franklin Yang</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'BUCFEIpgwsBkU6fuwYjsHeT5-MdYXbMMI',
      appKey: 'Lhv1jbHMxufk10Q2ItAtLpnq',
      avatar: 'monsterid',
      serverURLs: 'https://bucfeipg.api.lncldglobal.com',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: true
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>