<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>ECS outline | Franklin's secret cabin</title><meta name="author" content="Franklin Yang"><meta name="copyright" content="Franklin Yang"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="concerns 2页 已给：   数据和文件的存储和传输，特别是如果企业必须得遵守运营国家&#x2F;地区的法律要求。   信息自由和其他此类法律要求，特别是企业如何管理和回应此类要求。   背后捅刀子问题，特别是在供应商和竞争公司、国家或参与正在进行的案件的各方之间。   应用程序的可扩展性和可访问性，授权和未经授权的实体对工具的访问和对业务流程的深入了解。   拓展： 传统安全政策跟不上工作场所的变化">
<meta property="og:type" content="article">
<meta property="og:title" content="ECS outline">
<meta property="og:url" content="http://example.com/2022/10/19/ECS-outline/index.html">
<meta property="og:site_name" content="Franklin&#39;s secret cabin">
<meta property="og:description" content="concerns 2页 已给：   数据和文件的存储和传输，特别是如果企业必须得遵守运营国家&#x2F;地区的法律要求。   信息自由和其他此类法律要求，特别是企业如何管理和回应此类要求。   背后捅刀子问题，特别是在供应商和竞争公司、国家或参与正在进行的案件的各方之间。   应用程序的可扩展性和可访问性，授权和未经授权的实体对工具的访问和对业务流程的深入了解。   拓展： 传统安全政策跟不上工作场所的变化">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/ShearPlume/ShearPlume.github.io/blob/hexo/source/images/1.jpg?raw=true">
<meta property="article:published_time" content="2022-10-19T20:29:11.000Z">
<meta property="article:modified_time" content="2022-10-29T15:58:33.409Z">
<meta property="article:author" content="Franklin Yang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/ShearPlume/ShearPlume.github.io/blob/hexo/source/images/1.jpg?raw=true"><link rel="shortcut icon" href="https://github.com/ShearPlume/ShearPlume.github.io/blob/hexo/source/images/headprofile.jpg?raw=true"><link rel="canonical" href="http://example.com/2022/10/19/ECS-outline/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'ECS outline',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-10-29 16:58:33'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://github.com/ShearPlume/ShearPlume.github.io/blob/hexo/source/images/headprofile.jpg?raw=true" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">34</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">12</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://github.com/ShearPlume/ShearPlume.github.io/blob/hexo/source/images/1.jpg?raw=true')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Franklin's secret cabin</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">ECS outline</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-10-19T20:29:11.000Z" title="Created 2022-10-19 21:29:11">2022-10-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-10-29T15:58:33.409Z" title="Updated 2022-10-29 16:58:33">2022-10-29</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="leancloud_visitors" id="/2022/10/19/ECS-outline/" data-flag-title="ECS outline"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span class="leancloud-visitors-count"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">Comments:</span><a href="/2022/10/19/ECS-outline/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count" data-xid="/2022/10/19/ECS-outline/" itemprop="commentCount"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="concerns-2页">concerns 2页</h3>
<p>已给：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>数据和文件的存储和传输，特别是如果企业必须得遵守运营国家/地区的法律要求。</p>
</li>
<li class="lvl-2">
<p>信息自由和其他此类法律要求，特别是企业如何管理和回应此类要求。</p>
</li>
<li class="lvl-2">
<p>背后捅刀子问题，特别是在供应商和竞争公司、国家或参与正在进行的案件的各方之间。</p>
</li>
<li class="lvl-2">
<p>应用程序的可扩展性和可访问性，授权和未经授权的实体对工具的访问和对业务流程的深入了解。</p>
</li>
</ul>
<p>拓展：</p>
<p>传统安全政策跟不上工作场所的变化</p>
<p>损失有价值的知识产权</p>
<p>消费者信心和竞争优势带来的声誉风险</p>
<h3 id="risks-2页">risks 2页</h3>
<p>企业在社交媒体上遭遇的三大负面问题包括:</p>
<p><strong>员工分享过多信息</strong></p>
<p><strong>机密信息丢失</strong></p>
<p><strong>诉讼风险增加</strong></p>
<p>其他同样重要的结果包括<strong>员工生产力的损失</strong>和<strong>暴露于病毒和恶意软件的风险增加</strong>。</p>
<p><strong>1.对于社会工程中的:</strong></p>
<p><strong>被越权获取信息导致机密信息丢失，接触病毒和恶意软件的政策</strong></p>
<p>威胁方向：</p>
<p>声誉 - 品牌和商誉法律与合规–通过知识产权、隐私、诽谤承担的责任运营 - 网络（恶意软件、病毒、间谍软件）。</p>
<p>威胁影响：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>声誉–消费者信心的丧失法律与合规 - 财务损失</p>
</li>
<li class="lvl-2">
<p>运营 - 财务和生产力损失</p>
</li>
</ul>
<p><strong>2.数据和文件的存储和传输，特别是如果企业必须得遵守运营国家/地区的法律要求</strong></p>
<p><strong>3.对于合谋问题，特别是在供应商和竞争公司、国家或参与正在进行的案件的各方之间。</strong><mark>（声誉损失）</mark></p>
<p>图7，8，9，形成了根据个别威胁矢量来减轻损害和损失的建议。对一个组织的声誉的威胁最适合于以雇员为中心的缓解策略。应该提供有效的政策来补充意识培训，提醒员工注意品牌和声誉受损的高成本。法律或合规风险主要可以通过设计良好的政策来管理，这些政策侧重于保持对当前法规和要求的规定。通过倡导员工对政策问题的认识和理解，可以提高有效性。</p>
<h3 id="policy-1页">policy 1页</h3>
<p>3.2.1. 与人相关的贡献者。与陌生人的社交能力和友谊</p>
<p>社交媒体通过提供分享和联系的媒介，利用了用户的社会行为和动机，即使是与完全陌生的人。社会</p>
<p>媒体用户通过相似的兴趣结合在一起，所有用户必须通过尊重和信任的在线关系进行互动。社会工程师可以通过利用与员工开始 &quot;友谊 &quot;的心理欺骗来滥用这种整体的社区信任，以便在攻击者和受害者之间建立信任。任何社会工程师的主要目标都是操纵这种信任来发动一次精心策划和有预谋的攻击。这些类型的攻击可能导致社会工程师从受害者那里获得敏感信息，或者让他们执行一个特定的行动，在不知不觉中对他们的组织造成一些损害。这些在线社交平台允许社交工程师创建任何数量的虚假账户来结交目标，并使工程师很容易地邀请对方建立友谊和信任。</p>
<p>3.2.2. 与技术有关的贡献者。易受影响的安全领域</p>
<p>大多数社交网络将用户与他人的关系进行分类，如 “朋友”、&quot;朋友的朋友 &quot;或 “公众”。如果用户对这些社交圈进行有效分组，他们也可以通过隐私设置提供不同的安全级别，这些隐私设置将决定用户发布的内容能被看到。然而，研究发现，这些隐私设置是由网站本身设置的默认水平，大多数用户不屑于改变这些细节。超过1亿的Facebook用户使用这些默认设置，允许社交网络内的任何人访问，但也允许通过公开的搜索引擎，如谷歌。社交媒体网站的用户也非常愿意在他们的个人资料中透露私人或个人的信息。这些信息包括他们的姓名、生日、工作、地点、电话或手机号码、地址、电子邮件或照片。用户在网上披露的信息使他们暴露在社会工程师面前，他们可以利用这些信息发起各种物理和网络攻击。例如，他们的家庭住址和电子邮件地址可以被用于网络钓鱼。照片、姓名、生日和地址都是有价值的信息，可用于借口、身份盗窃、冒充和其他类型的威胁。</p>
<p>3.2.3. 与内容信息相关的贡献者。不安全的内容创作</p>
<p>丰富的媒体内容可以从所有用户的个人资料中获得，例如，Facebook每月以帖子、标签、照片、视频和超链接的形式分享超过300亿条内容。个人、专业或官方账户缺乏内容安全和隐私，导致许多组织通过自己的员工成为社会工程师行动的牺牲品。通过电子邮件或社交网络进行的网络钓鱼攻击的复杂性增加，使用户极难区分真实或虚假的网站。看起来无害的超链接实际上可能是恶意软件、病毒或蠕虫的链接；准备好并等待毫无戒心的用户转移到传统的安全公司网络。一个常见的网络钓鱼攻击的例子是，在社交媒体页面中无害地出现一个故事、报价或提醒信息，这些信息足够吸引用户下载一个附件或点击一个嵌入的超链接。</p>
<p>![image-20221028204434677](ECS outline/image-20221028204434677.png)</p>
<h4 id="声誉威胁的缓解措施">声誉威胁的缓解措施</h4>
<p>People：</p>
<p>提供意识培训，帮助员工了解个人账户中看似私人的信息如何与他们的工作场所联系起来。</p>
<p>提供有关品牌或声誉受损对组织造成损失的意识信息</p>
<p>培训员工识别来自社会工程师的网络钓鱼企图</p>
<p>以避免信息丢失或泄漏以及随后的声誉风险。</p>
<p>Process：</p>
<p>实施政策、程序和指导方针，帮助员工保护公司资产免受社交媒体风险的影响</p>
<p>最佳做法是为新技术制定独立的政策，以补充现有政策。</p>
<p>与降低声誉风险相关的社交媒体政策领域包括可接受的使用、行为准则、账户和内容管理。</p>
<p>科技：</p>
<p>确保第三方技术解决方案，如支付系统和云供应商提供公司级别或更好的安全保护。</p>
<p>使用外部提供的或雇用内部的社交媒体监测软件，以 &quot;监测 &quot;对话中提到的公司名称。</p>
<p>监测、测试和审计当前的技术和人力安全解决方案</p>
<p>制定、实施和测试事件响应和备份程序，以应对感染或发生的事件。</p>
<h4 id="法律-合规威胁的缓解措施">法律/合规威胁的缓解措施</h4>
<p>People:</p>
<p>告知所有员工有关在线通信所需的相关法律和法规</p>
<p>如果需要官方回应，通常由首席执行官告知员工。</p>
<p>将培训活动与相关政策联系起来，并让他们了解不遵守规定的处罚。</p>
<p>培训用户 “在点击之前先想一想”，通过实例告诉他们伪造链接的恶意后果是多么容易。</p>
<p>Process:</p>
<p>执行社交媒体政策并监督员工遵守情况</p>
<p>确保政策包括个人、专业和官方社交媒体账户的使用条款</p>
<p>在为文化和人口融合的全球公司制定政策时，与当地政府合作并寻求指导。</p>
<p>社交媒体政策领域最相关的法律缓解与安全、法律、可接受使用有关。行为准则</p>
<p>科技：</p>
<p>第三方供应商必须遵守公司的合规和法律义务</p>
<p>在 &quot;需要知道 &quot;的基础上为用户建立数据访问管理和分类级别</p>
<p>评估所有内部和外部的数据流，并对敏感的数据库信息至少使用加密。</p>
<p>确保社交媒体的用户应用和维护每个平台所提供的最佳安全解决方案，并在此基础上，重视鞭策和不分享密码。</p>
<h4 id="操作性威胁的缓解措施">操作性威胁的缓解措施</h4>
<p>People:</p>
<p>增加针对社会工程的教育和培训工作</p>
<p>设计适合公司文化和人口统计学的意识培训</p>
<p>对那些风险最大的人和风险最小的人进行量身定制的培训</p>
<p>为了增加对威胁意识和攻击者使用的方法的保留，旨在通过激励来改变用户的行为（使用奖励和游戏化）。</p>
<p>Process:</p>
<p>为技术管理提供建议的社交媒体政策包括可接受的使用、行为准则、账户和内容管理，特别是安全问题。可以通过在政策本身中规定个人、专业和官方账户管理的区别来加强技术安全，以帮助模糊社交媒体世界和随后因社交工程造成的公司危险。与IT部门合作，包括技术程序，如密码或数据访问级别政策。</p>
<p>科技：</p>
<p>确保技术安全与员工意识和具体政策相结合。</p>
<p>采用反恶意软件/间谍软件和反病毒软件来保护系统免受非社会工程的利用。</p>
<p>安装防火墙并使用数据丢失入侵/预防措施，以监测进出受保护网络的数据流。</p>
<p>确保公司网络上使用的所有终端设备和自带设备有足够的安全保护。</p>
<p>制定策略，要求用户创建强大的、每个账户都有的密码</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">Franklin Yang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2022/10/19/ECS-outline/">http://example.com/2022/10/19/ECS-outline/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://github.com/ShearPlume/ShearPlume.github.io/blob/hexo/source/images/1.jpg?raw=true" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/10/20/10-20DB-lab/"><img class="prev-cover" src="https://github.com/ShearPlume/ShearPlume.github.io/blob/hexo/source/images/1.jpg?raw=true" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">10.20DB lab</div></div></a></div><div class="next-post pull-right"><a href="/2022/10/19/AWSP/"><img class="next-cover" src="https://github.com/ShearPlume/ShearPlume.github.io/blob/hexo/source/images/1.jpg?raw=true" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">AWSP</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://github.com/ShearPlume/ShearPlume.github.io/blob/hexo/source/images/headprofile.jpg?raw=true" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Franklin Yang</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">34</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">12</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/ShearPlume"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">欢迎来到我的小屋，请不要吝啬评论</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#concerns-2%E9%A1%B5"><span class="toc-number">1.</span> <span class="toc-text">concerns 2页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#risks-2%E9%A1%B5"><span class="toc-number">2.</span> <span class="toc-text">risks 2页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#policy-1%E9%A1%B5"><span class="toc-number">3.</span> <span class="toc-text">policy 1页</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A3%B0%E8%AA%89%E5%A8%81%E8%83%81%E7%9A%84%E7%BC%93%E8%A7%A3%E6%8E%AA%E6%96%BD"><span class="toc-number">3.1.</span> <span class="toc-text">声誉威胁的缓解措施</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%95%E5%BE%8B-%E5%90%88%E8%A7%84%E5%A8%81%E8%83%81%E7%9A%84%E7%BC%93%E8%A7%A3%E6%8E%AA%E6%96%BD"><span class="toc-number">3.2.</span> <span class="toc-text">法律&#x2F;合规威胁的缓解措施</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%80%A7%E5%A8%81%E8%83%81%E7%9A%84%E7%BC%93%E8%A7%A3%E6%8E%AA%E6%96%BD"><span class="toc-number">3.3.</span> <span class="toc-text">操作性威胁的缓解措施</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/11/06/S-N-Sigma-16-tuorial/" title="S&amp;N Sigma 16 tuorial"><img src="https://github.com/ShearPlume/ShearPlume.github.io/blob/hexo/source/images/1.jpg?raw=true" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="S&amp;N Sigma 16 tuorial"/></a><div class="content"><a class="title" href="/2022/11/06/S-N-Sigma-16-tuorial/" title="S&amp;N Sigma 16 tuorial">S&amp;N Sigma 16 tuorial</a><time datetime="2022-11-06T17:06:20.000Z" title="Created 2022-11-06 17:06:20">2022-11-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/05/Java-File-IO/" title="Java File IO"><img src="https://github.com/ShearPlume/ShearPlume.github.io/blob/hexo/source/images/1.jpg?raw=true" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Java File IO"/></a><div class="content"><a class="title" href="/2022/11/05/Java-File-IO/" title="Java File IO">Java File IO</a><time datetime="2022-11-05T19:02:14.000Z" title="Created 2022-11-05 19:02:14">2022-11-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/03/Clog-003/" title="Clog 003"><img src="https://github.com/ShearPlume/ShearPlume.github.io/blob/hexo/source/images/1.jpg?raw=true" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Clog 003"/></a><div class="content"><a class="title" href="/2022/11/03/Clog-003/" title="Clog 003">Clog 003</a><time datetime="2022-11-03T21:46:40.000Z" title="Created 2022-11-03 21:46:40">2022-11-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/01/DB-week5-SQL/" title="DB week5 SQL"><img src="https://github.com/ShearPlume/ShearPlume.github.io/blob/hexo/source/images/1.jpg?raw=true" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="DB week5 SQL"/></a><div class="content"><a class="title" href="/2022/11/01/DB-week5-SQL/" title="DB week5 SQL">DB week5 SQL</a><time datetime="2022-11-01T13:27:53.000Z" title="Created 2022-11-01 13:27:53">2022-11-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/31/policy-in-EN/" title="policy in EN"><img src="https://github.com/ShearPlume/ShearPlume.github.io/blob/hexo/source/images/1.jpg?raw=true" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="policy in EN"/></a><div class="content"><a class="title" href="/2022/10/31/policy-in-EN/" title="policy in EN">policy in EN</a><time datetime="2022-10-31T01:39:50.000Z" title="Created 2022-10-31 01:39:50">2022-10-31</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Franklin Yang</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'BUCFEIpgwsBkU6fuwYjsHeT5-MdYXbMMI',
      appKey: 'Lhv1jbHMxufk10Q2ItAtLpnq',
      avatar: 'monsterid',
      serverURLs: 'https://bucfeipg.api.lncldglobal.com',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: true
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>