<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>IT Project001 | Franklin's secret cabin</title><meta name="keywords" content="courses,IT Project"><meta name="author" content="Franklin Yang"><meta name="copyright" content="Franklin Yang"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Task Document 背景介绍 大多数在线可收集卡牌游戏在很大程度上受到《炉石传说》带来的创新启发。特别是，它们被配置为一个2人的卡牌战斗游戏。每个玩家都有一个他们可以定制的 “卡组”，他们在游戏中从那里抽牌（通常在每个回合开始时抽一张），形成玩家的 “手牌”。在每个回合中，玩家可以花费一个再生资源来打出他们手中的牌，这些牌要么是 &quot;召唤 &quot;单位到游戏板上，要么有一些其他">
<meta property="og:type" content="article">
<meta property="og:title" content="IT Project001">
<meta property="og:url" content="http://example.com/2023/01/25/IT-Project001/index.html">
<meta property="og:site_name" content="Franklin&#39;s secret cabin">
<meta property="og:description" content="Task Document 背景介绍 大多数在线可收集卡牌游戏在很大程度上受到《炉石传说》带来的创新启发。特别是，它们被配置为一个2人的卡牌战斗游戏。每个玩家都有一个他们可以定制的 “卡组”，他们在游戏中从那里抽牌（通常在每个回合开始时抽一张），形成玩家的 “手牌”。在每个回合中，玩家可以花费一个再生资源来打出他们手中的牌，这些牌要么是 &quot;召唤 &quot;单位到游戏板上，要么有一些其他">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/ShearPlume/ShearPlume.github.io/blob/hexo/source/images/headprofile.jpg?raw=true">
<meta property="article:published_time" content="2023-01-25T01:13:28.000Z">
<meta property="article:modified_time" content="2023-11-07T11:49:23.638Z">
<meta property="article:author" content="Franklin Yang">
<meta property="article:tag" content="courses">
<meta property="article:tag" content="IT Project">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/ShearPlume/ShearPlume.github.io/blob/hexo/source/images/headprofile.jpg?raw=true"><link rel="shortcut icon" href="https://github.com/ShearPlume/ShearPlume.github.io/blob/hexo/source/images/headprofile.jpg?raw=true"><link rel="canonical" href="http://example.com/2023/01/25/IT-Project001/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'IT Project001',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-11-07 19:49:23'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://github.com/ShearPlume/ShearPlume.github.io/blob/hexo/source/images/headprofile.jpg?raw=true" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">89</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">20</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Franklin's secret cabin</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">IT Project001</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-01-25T01:13:28.000Z" title="Created 2023-01-25 09:13:28">2023-01-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-11-07T11:49:23.638Z" title="Updated 2023-11-07 19:49:23">2023-11-07</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="leancloud_visitors" id="/2023/01/25/IT-Project001/" data-flag-title="IT Project001"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span class="leancloud-visitors-count"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">Comments:</span><a href="/2023/01/25/IT-Project001/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count" data-xid="/2023/01/25/IT-Project001/" itemprop="commentCount"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="Task-Document">Task Document</h2>
<h3 id="背景介绍">背景介绍</h3>
<p>大多数在线可收集卡牌游戏在很大程度上受到《炉石传说》带来的创新启发。特别是，它们被配置为一个2人的卡牌战斗游戏。每个玩家都有一个他们可以定制的 “卡组”，他们在游戏中从那里抽牌（通常在每个回合开始时抽一张），形成玩家的 “手牌”。在每个回合中，玩家可以花费一个再生资源来打出他们手中的牌，这些牌要么是 &quot;召唤 &quot;单位到游戏板上，要么有一些其他（有益的）效果。棋盘上的单位往往有两个核心统计数据，攻击和防御/健康。如果一个单位在棋盘上开始回合，他们通常可以用来攻击对手的单位或直接攻击对方玩家。每个玩家都有一个健康总量，当健康总量达到0时，他们就会失去游戏。<br>
Duelyst是开发的比较独特的在线可收集卡牌游戏之一，于2016年发布，后来停运了。Duelyst与其他可收集纸牌游戏的不同之处在于，它利用了一个更复杂的棋盘。大多数可收集的棋盘游戏使用简单的x乘2布局，每个玩家有x个槽，他们可以召唤单位。Duelyst则使用9乘5的布局，通过让单位移动和获得位置优势来增加游戏的深度。Duelyst还将玩家的头像放在棋盘上，而不是让他们坐在棋盘边缘。你将实现一个简化版的后端逻辑，以进行一场Duelyst比赛。值得注意的是，一个粉丝社区在2022年底成功地复活了Duelyst，所以如果你有兴趣，你可以在Steam上尝试它作为一个免费游戏。但是请注意，你在这个项目中要构建的东西明显更加有限，而且不是基于相同的代码库。</p>
<h3 id="目标">目标</h3>
<p>目的是设计和建立一个计算机程序，使用户能够按照游戏规则与给定的人工智能对手进行简化的单一Duelyst比赛。你只需要用Java建立后端游戏组件（游戏逻辑、游戏状态跟踪、卡牌逻辑实现和AI玩家逻辑）。你将得到一个Java模板项目（在你完成系统设计后），实现游戏的用户界面逻辑。</p>
<h3 id="功能性">功能性</h3>
<p>你要开发的解决方案只需要实现一个单一的游戏就可以了。你不需要实现任何通常伴随着可收集卡片游戏的周边系统（如菜单、牌组创建或匹配），你也不需要实现玩游戏的用户界面。这将以Java模板项目的形式提供给你。相反，你的解决方案需要监控用户界面向你的解决方案发送的 &quot;事件 &quot;信息，表明用户与用户界面进行了交互，并向用户界面发送命令以向用户显示游戏状态的变化。从一个高层次的角度来看，你需要开发的核心功能是</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>核心游戏循环逻辑。一组实现游戏规则的类（见Moodle上的 &quot;游戏规则描述 &quot;幻灯片），并能够与所提供的UI应用编程接口进行交互，以使游戏得以进行（见Moodle上的 &quot;消息传递和所提供的命令和事件的API规范 &quot;幻灯片）。</p>
</li>
<li class="lvl-2">
<p>游戏状态跟踪。随着游戏的进行，你需要编写类来存储和更新游戏中各种元素的状态（如棋盘状态、玩家状态、卡片等）</p>
</li>
<li class="lvl-2">
<p>卡片逻辑。你需要扩展卡片基类，以实现20张Duelyst卡片的相关逻辑和规则（见Moodle上的 &quot;要实现的卡片 &quot;幻灯片）。</p>
</li>
<li class="lvl-2">
<p>玩家2的人工智能：你需要实现一个半智能的人工智能，它能够遵循游戏规则，并为人类玩家提供基本的挑战水平。</p>
</li>
</ul>
<p>你应该熟悉Moodle上提供的设计文件幻灯片，因为这些文件提供了更详细的信息。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>游戏规则 Game Rules</p>
</li>
<li class="lvl-2">
<p>UI API定义 UI API Definition</p>
</li>
<li class="lvl-2">
<p>卡片说明Card Descriptions</p>
</li>
</ul>
<p>请注意，这并不是你正在实施的Duelyst的完整功能版本，所以要小心查看外部在线描述的游戏玩法，因为其中有差异/简化。</p>
<h3 id="项目阶段">项目阶段</h3>
<p>在一个由4或5名学生组成的团队中工作，你需要设计和实现一个具有上述功能的Java程序。该项目分为两个阶段或部分。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>第一部分：团队组建，需求采集，系统设计（2周）</p>
<ul class="lvl-2">
<li class="lvl-4">在第一阶段，你将被分配到一个团队，你需要根据提供的文件为你的解决方案进行初步设计。 o</li>
<li class="lvl-4">在这一阶段结束时，你将提交三份设计文件（一套故事卡、一份类描述文件和一份单一玩家回合的流程描述），这占你课程总分数的15%。 o</li>
<li class="lvl-4">提交。1月27日（星期五）下午4:30 -</li>
</ul>
</li>
<li class="lvl-2">
<p>第二部分：解决方案开发（5周） o</p>
<ul class="lvl-2">
<li class="lvl-4">在第二阶段，你将用Java开发你的解决方案。您将每周进行一次开发冲刺，并在每周结束时制作一份冲刺报告（遵循敏捷Scrum方法）。 o</li>
<li class="lvl-4">在这个阶段结束时，你将提交你的冲刺报告和代码库。冲刺报告占你分数的20%，而代码占剩余的65%。 o</li>
<li class="lvl-4">提交。3月10日（星期日）下午4:30</li>
</ul>
</li>
</ul>
<h3 id="第1部分：团队建立，需求采集，系统设计">第1部分：团队建立，需求采集，系统设计</h3>
<p>在项目的第一部分，你将与你的团队会面，并为你的解决方案进行设计工作。以下是推荐的活动。</p>
<h5 id="第一周（1月16日开始）-o">第一周（1月16日开始） o</h5>
<p>​	通过Moodle上的电子表格检查你是否属于一个团队 o</p>
<p>​	与你的其他团队成员建立一个初步会议，讨论他们之前的编程经验和技能。如果不能达成共识，你要提名一位组长来做决定。</p>
<p>​	详细阅读Moodle上的产品文档幻灯片 o</p>
<p>​	观看Moodle上的故事卡介绍视频</p>
<p>​	组织一次团队会议，根据项目文档制作故事卡，描述所需系统的主要功能（需提交，占分数的5%）</p>
<h5 id="第2-3周（1月23日开始）">第2+3周（1月23日开始）</h5>
<p>​	给每个团队成员分配一个故事卡子集，让他们制作一个他们认为需要开发的Java类清单，以支持每个故事卡，同时为每个类写一两句话，总结这些类需要提供的关键功能。</p>
<p>​	组织一次团队会议，讨论产生的类，并将其合并为完整的类清单（要提交，占分数的5%）。</p>
<p>​	作为一个团队，为人类玩家的回合写下你的解决方案的流程摘要，作为一组代表互动时间轴的要点。这应该包括用户与用户界面的互动，以及你的游戏逻辑将如何对这些互动做出反应（提交，占5%的分数）。​	记得在<mark>2月3日下午4:30</mark>之前将所有这三份文件提交到Moodle。</p>
<h3 id="第2部分：解决方案的开发">第2部分：解决方案的开发</h3>
<p>1月6日-3月10日</p>
<p>在第4周的开始（1月6日），我们将向你们发布Java模板项目。特别是，我们将在<mark><a target="_blank" rel="noopener" href="https://stgit.dcs.gla.ac.uk">https://stgit.dcs.gla.ac.uk</a></mark>，为每个团队创建一个Github源代码库，并将模板上传到那里。同时，我们还将提供一些关于模板项目功能的额外指导视频。你将需要用你自己设计的类来扩展这个模板项目，以提供所需的功能。此外，我们还将向所有团队发布一套故事卡，这是为了让你在开始开发之前检查你有没有遗漏任何关键的功能。该项目应使用敏捷的Scrum方法进行开发，有5个冲刺，每个冲刺持续1周。如果需要，你可以有比这更多的冲刺。</p>
<h4 id="每周推荐的活动：">每周推荐的活动：</h4>
<ul class="lvl-0">
<li class="lvl-2">
<p>在本周开始时，你应该召开会议，将一个或多个故事卡分配给每个团队成员。 -</p>
</li>
<li class="lvl-3">
<p>每个团队成员都应该致力于开发和整合与他们当周被分配的卡片相关的课程。预计团队成员有时需要结伴工作，因为一个类可能被多个故事/故事卡使用。 -</p>
</li>
<li class="lvl-2">
<p>在本周结束时，团队应写出1-2页A4纸的冲刺报告，总结谁做了什么，遇到的挑战，包括在未来冲刺阶段如何纠正这些问题的计划。</p>
</li>
</ul>
<p>你需要在<mark>3月10日（第9周结束）下午4:30</mark>之前提交你的冲刺报告和最终的代码库。</p>
<p>一般的开发指导：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>不要被诱惑去添加实际不需要的功能。 -</p>
</li>
<li class="lvl-2">
<p>你的评分标准是代码是否具有功能性，是否有良好的设计和文档。 -</p>
</li>
<li class="lvl-2">
<p>如果你的团队难以在截止日期前完成，最好提交一个省略了部分功能的工作程序，而不是一个尝试了所有功能的非工作程序。 -</p>
</li>
<li class="lvl-2">
<p>你将需要在你的团队成员之间分享代码。软件工程课程可能会介绍管理代码的技术，建议你使用这些技术。 -</p>
</li>
<li class="lvl-2">
<p>在开发过程中，团队需要在所提供的模板包之上进行构建。 -</p>
</li>
<li class="lvl-2">
<p>你需要使用提供的Git仓库来提交你的代码。每个学生都应该使用自己的账户和有意义的提交信息来定期提交他们的工作。git日志将在评分时被考虑，以计算学生的努力程度。</p>
</li>
</ul>
<h3 id="提交">提交</h3>
<p>所有的提交将通过Moodle进行。团队中只有一名成员需要提交。在2月3日下午4:30之前，你需要提交：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>故事卡。一份包含你从设计文件中提取的故事卡片的文件 -</p>
</li>
<li class="lvl-2">
<p>类列表。文档中包含你要开发的类列表，以及每个类1-4句话的核心功能总结 -</p>
</li>
<li class="lvl-2">
<p>游戏回合流程：文档中包含单轮游戏中涉及的用户和类互动的要点时间表</p>
</li>
</ul>
<p>3月10日下午4:30之前，你需要提交：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>冲刺报告。你的冲刺报告（通常是5份报告，每个开发周一份） -</p>
</li>
<li class="lvl-2">
<p>源代码。你的最终源代码，压缩成一个zip文件（从git仓库下载）。</p>
</li>
<li class="lvl-2">
<p>可选的）团队成员贡献表。你可以选择为每个团队成员（包括你自己）提交一个分数，分数加起来应该是100分。这些分数应该用来说明你是否认为某个团队成员应该为其提供的额外努力而得到奖励，或者对表现不佳的成员进行惩罚。这些将在评分的最后一步（学生贡献计算）中被考虑。</p>
</li>
</ul>
<h3 id="评分标准">评分标准</h3>
<p>所提交项目的分数划分如下。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>故事卡（5%）。你的评分标准是故事卡清单的格式是否正确和完整。 -</p>
</li>
<li class="lvl-2">
<p>类名单（5%）。你的类列表作为一个整体在多大程度上涵盖了系统所需的功能，以及是否遵循了良好的面向对象的设计实践。 -</p>
</li>
<li class="lvl-2">
<p>游戏回合流程（5%）。你的评分标准是所描述的流程是否代表一个可行的解决方案，以及在游戏规则下是否正确。 -</p>
</li>
<li class="lvl-2">
<p>冲刺报告（20%）。你的评分标准是：你是否对所做的工作、遇到的问题和要采取的补救措施进行了适当的详细总结。 -</p>
</li>
<li class="lvl-2">
<p>源代码（65%）：</p>
<ul class="lvl-2">
<li class="lvl-4">代码质量（15%）。软件的结构是否有意义，代码是否有适当的记录？ o</li>
<li class="lvl-5">游戏正确性（20%）。能否玩一个完整的游戏？系统是否执行了所有的游戏规则？ o</li>
<li class="lvl-4">卡片和人工智能（30%）。所有的牌都是正确实现的吗？人工智能是否提供了合理的挑战水平（即它是否考虑了不同的选择，并根据棋盘的状态决定采取哪一种）？</li>
</ul>
</li>
</ul>
<h3 id="评审过程">评审过程</h3>
<p>项目提交的第一部分和第二部分由两名独立评审员使用上述评分标准进行评分，满分为100分。然后计算出团队成绩，这通常是每个独立评估员计算出的成绩的平均值。一旦决定了团队等级，评分就进入了第二阶段：学生三角洲计算。预计有些团队的成员所做的工作数量不会是平均的。计算德尔塔的过程如下。在所有情况下，课程协调人将检查冲刺报告和git日志，以检查每个成员对项目的贡献。如果团队成员的贡献已经提交，那么这些也将被考虑。如果考虑到上述证据，课程协调人认为特定的学生表现不佳或过度，那么他们可以选择应用一个等级的贡献（即增加或减少该学生的一个或多个等级）。作为参考，这通常是一个或两个等级的大小。然而，如果有有限的证据表明学生对项目做出了贡献，那么这个贡献可以大得多（也就是说，如果一个学生没有参与到项目中来，他们就自动挂科）。</p>
<h2 id="故事卡片">故事卡片</h2>
<h4 id="卡片正面例子：">卡片正面例子：</h4>
<p><img src="/2023/01/25/IT-Project001/image-20230125100617009.png" alt="image-20230125100617009"></p>
<h4 id="验收测试">验收测试</h4>
<p>除了故事卡的正面之外，在故事卡的 &quot;背面 &quot;中加入描述验收测试的内容也是一个好主意 ◦</p>
<p>这些是你可以在产品上进行的测试，看看故事是否可以完成 ◦</p>
<p>一个故事可能需要多个测试</p>
<h4 id="背面例子：">背面例子：</h4>
<p><img src="/2023/01/25/IT-Project001/image-20230125100754303.png" alt="image-20230125100754303"></p>
<p>在命令行模式下，当开始一个新游戏时，需要显示一个玩家数量的选择菜单，用户可以选择玩家数量 -</p>
<p>在选择玩家数量后，后端服务需要记录当前游戏的玩家数量</p>
<h4 id="其他可选：">其他可选：</h4>
<p>产品或组件名称/ID ◦</p>
<p>​	对于大型项目，故事可能被划分为与之互动的系统组件</p>
<p>故事名称 ◦</p>
<p>​	一个简短的名称，阐明故事的内容</p>
<p>风险 ◦</p>
<p>​	任何已经确定的、可能影响故事未来完成或增加其成本的问题</p>
<p>备注 ◦</p>
<p>​	为从事故事的开发人员提供的工程师说明</p>
<h2 id="游戏规则">游戏规则</h2>
<p>你将开发的游戏是一款浏览器游戏，由1名玩家参与的战术性卡牌游戏。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>浏览器游戏。通过与网络的互动来玩浏览器（如Chrome、Firefox、Edge等）进行互动。</p>
</li>
<li class="lvl-2">
<p>1名玩家。一个人类玩家与一个人工智能对手比赛</p>
</li>
<li class="lvl-2">
<p>战术卡牌游戏</p>
<ul class="lvl-2">
<li class="lvl-4">每个玩家开始时都有一副牌，一个健康池和资源池</li>
<li class="lvl-4">玩家轮流游戏，每回合</li>
<li class="lvl-4">主动的玩家抽一张牌</li>
<li class="lvl-4">使用资源打出一张或多张牌（召唤单位，或影响棋盘）。</li>
<li class="lvl-4">激活棋盘上的单位（让它们移动和攻击）。</li>
</ul>
</li>
<li class="lvl-2">
<p>第一个达到0血量的玩家就输了</p>
</li>
</ul>
<h4 id="以棋盘例子讲解：">以棋盘例子讲解：</h4>
<p>游戏在一个浏览器窗口中进行，分为五个部分</p>
<p><img src="/2023/01/25/IT-Project001/image-20230125101202677.png" alt="image-20230125101202677"></p>
<p>在游戏开始时，玩家开始有三张牌在手（从甲板上抽出）。</p>
<p><img src="/2023/01/25/IT-Project001/image-20230125101733766.png" alt="image-20230125101733766"></p>
<p>小角色也会出现在棋盘上，在棋盘上的瓷砖[2,3]。</p>
<p>玩家的头像有2个攻击和20个健康，头像的健康就是玩家的健康。</p>
<p><img src="/2023/01/25/IT-Project001/image-20230125101858989.png" alt="image-20230125101858989"></p>
<p>玩家也有一个叫做法力的资源池，用来打牌。</p>
<p>玩家在自己的回合开始时获得与回合数+1相等的法力。</p>
<p><img src="/2023/01/25/IT-Project001/image-20230125101937841.png" alt="image-20230125101937841"></p>
<p>玩家2的头像开始于相对玩家1的镜像位置</p>
<p><img src="/2023/01/25/IT-Project001/image-20230125102134726.png" alt="image-20230125102134726"></p>
<h4 id="单位移动">单位移动</h4>
<ul class="lvl-0">
<li class="lvl-2">
<p>在一个回合中，如果单位在该回合开始时在棋盘上（或具有赶时间的能力），可以进行一次移动 -</p>
</li>
<li class="lvl-2">
<p>默认情况下，一个单位可以在四个红心方向的任何一个方向移动两块牌，或在对角线上移动一块牌 -</p>
</li>
<li class="lvl-2">
<p>单位不能离开棋盘</p>
</li>
</ul>
<p>当玩家点击尚未移动的单位时，游戏应突出显示要移动到的有效瓷砖</p>
<p>如果他们点击突出显示的瓷砖，单位将移动到那里。</p>
<p>点击玩家的单位，然后点击范围内的敌人，将导致该单位攻击（如果没有移动的话就移动+攻击）。</p>
<h4 id="攻击">攻击</h4>
<ul class="lvl-0">
<li class="lvl-2">
<p>单位在移动之前或之后都可以攻击敌方单位 -</p>
</li>
<li class="lvl-2">
<p>默认情况下，单位可以攻击相邻瓷砖中的任何敌方单位 -</p>
</li>
<li class="lvl-2">
<p>单位可以攻击对角线 -</p>
</li>
<li class="lvl-2">
<p>如果单位攻击而没有移动，它就丧失了移动的能力</p>
</li>
</ul>
<h4 id="处理伤害">处理伤害</h4>
<p>当一个单位攻击时，它减少其防守目标的生命值，其数值等于攻击单位的攻击统计量。</p>
<p>如果防守方存活下来（生命值超过0），防守方单位就会进行反击*，以防守方单位的攻击统计值减少攻击方单位的生命值。 （假设它在范围内，不需要移动 ）</p>
<h4 id="出牌">出牌</h4>
<ul class="lvl-0">
<li class="lvl-2">
<p>在主动玩家的回合中的任何时候，他们都可以出一张牌。</p>
</li>
<li class="lvl-2">
<p>为了出牌，他们需要有足够的资源（法力）并有一个或多个有效的目标。</p>
</li>
<li class="lvl-2">
<p>打出一张牌通常需要瞄准棋盘上的一张牌。</p>
</li>
<li class="lvl-2">
<p>大多数牌都是<mark>生物</mark>牌，也就是在棋盘上召唤一个单位。</p>
</li>
<li class="lvl-2">
<p>单位可以在任何与友好单位相邻的牌上被召唤出来</p>
</li>
<li class="lvl-2">
<p>为了打出一张牌，玩家点击它，<mark>这张牌应该被高亮显示</mark>，同时还有任何有效的方格目标。</p>
</li>
<li class="lvl-2">
<p>一旦选择了一个有效的牌，法力成本应该从他们的池子里减去，单位应该在牌上产生，并且这张牌应该从玩家的手中移除。</p>
</li>
<li class="lvl-2">
<p>法术牌</p>
<ul class="lvl-2">
<li class="lvl-4">
<p>法术是不召唤单位的卡的总称 -</p>
</li>
<li class="lvl-4">
<p>它们通常以棋盘上的一个友方或敌方单位为目标 -</p>
</li>
<li class="lvl-4">
<p>卡的描述说明了卡被打出时的情况和有效的目标群体（如果有）。</p>
</li>
<li class="lvl-4">
<p>如果一个法术需要一个目标，那么就像召唤时一样，有效的目标应该被突出显示。</p>
<p><img src="/2023/01/25/IT-Project001/image-20230126142304581.png" alt="image-20230126142304581"></p>
</li>
<li class="lvl-4">
<p>选择一个目标将从玩家池中减去法力成本，并将效果应用于所选目标，然后从玩家手中移除该牌。</p>
</li>
</ul>
</li>
<li class="lvl-2">
<p>一旦一个玩家完成出牌，移动和攻击，他们就会按下<mark>结束键</mark>，把回合传给另一个玩家。</p>
<p><img src="/2023/01/25/IT-Project001/image-20230126142515994.png" alt="image-20230126142515994"></p>
</li>
<li class="lvl-2">
<p>玩家在每个回合结束时抽一张牌，任何未使用的法力都会丢失</p>
</li>
<li class="lvl-2">
<p>把敌人的头像减少到0健康状态，就能赢得比赛。</p>
</li>
</ul>
<h4 id="卡片剖析">卡片剖析</h4>
<ul class="lvl-0">
<li class="lvl-2">
<p>一张卡片有五个关键组成部分：</p>
<ul class="lvl-2">
<li class="lvl-4">名称（一个独特的名称）</li>
<li class="lvl-4">描述（影响或能力描述）</li>
<li class="lvl-4">资源成本（打出这张牌所需的资源）。</li>
<li class="lvl-4">攻击（如果是生物，它在攻击时能造成多少伤害）</li>
<li class="lvl-4">健康（如果是生物，它在被摧毁之前总共需要承受多少伤害</li>
</ul>
</li>
</ul>
<p><img src="/2023/01/25/IT-Project001/image-20230125101330647.png" alt="image-20230125101330647"></p>
<h4 id="流程">流程</h4>
<p>流程只是一个按时间顺序排列的、由系统执行的互动和后续流程的列表。它代表了一个有效的互动序列（有许多这样的有效序列，因为在我们的例子中，玩家有能力以不同的顺序激活卡片或单位）。它应该包含描述以下内容的子弹。用户互动。用户与用户界面中的某个元素进行交互的情况，对于这个项目，你也应该命名由交互引发的事件流程描述。简短的描述，描述响应用户交互所发生的事情。一个互动可能会导致多个过程</p>
<h4 id="例子：">例子：</h4>
<p>部分例子。在亚马逊上购买</p>
<ol>
<li class="lvl-3">
<p>用户在用户界面上点击 “添加到购物篮”。</p>
</li>
<li class="lvl-3">
<p>这将触发一个带有产品ID、客户ID和卖家ID的添加到篮子的事件到后台服务中。</p>
</li>
<li class="lvl-3">
<p>执行库存检查，以检查产品是否仍有库存，如果没有，则向用户界面发送消息，表明所选卖家不再提供该产品，从而结束这一过程。</p>
</li>
<li class="lvl-3">
<p>否则，将向库存系统发送一条信息，为当前客户保留所选产品一段固定时间（1小时），该产品将被添加到客户的数字购物篮中。</p>
</li>
<li class="lvl-3">
<p>一条命令被发送到用户界面，用新的产品数量更新用户界面中的篮子元素。</p>
</li>
<li class="lvl-3">
<p>一个命令被发送到用户界面，以打开一个对话框，询问用户是否要退房或继续购物。</p>
</li>
<li class="lvl-3">
<p>客户点击退房，向网络服务器发送一个请求，打开退房屏幕</p>
</li>
<li class="lvl-3">
</li>
</ol>
<h4 id="你需要做什么">你需要做什么</h4>
<p>对于这个产品，我们要求你编写人类玩家有效的第一回合的流程这是从游戏第一次加载开始，直到人类玩家按下结束回合的按钮为止。你可能还想写下其他流程，以帮助你自己的设计（但你不需要提交这些）。</p>
<ol>
<li class="lvl-3">
<p>示例开始（你应该扩展这个）<br>
\1. 玩家在浏览器中打开/游戏屏幕，这时从网络服务器中获取HTML和Javascript。<br>
\2. 为了满足请求，一个GameController Java类被激活，当它准备好时，就会用HTML和Javascript数据对请求作出回应。<br>
\3. 浏览器渲染HTML并启动Javascript初始化函数，调用openWebsocketConnection()<br>
\4. 4.与网络服务器的websocket连接被激活，这将触发GameController创建一个新的GameActor实例来调解游戏。<br>
\5. 作为构造函数的一部分，GameActor向前端发出第一条命令 “actorReady”，让浏览器知道后端已经准备就绪。<br>
\6. 6.前端响应一个initialize事件，触发GameActor中的initialize()函数，该函数&lt;与你的代码发生某种交互作用&gt;。<br>
\7.</p>
</li>
</ol>
<p><img src="/2023/01/25/IT-Project001/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230202130047.jpg" alt="微信图片_20230202130047"></p>
<h4 id="Template内容讲解：">Template内容讲解：</h4>
<h5 id="Controller-GameScreenController-java">Controller-&gt;GameScreenController.java:</h5>
<p>玩家开始游戏时候，发送html请求给后端服务器，调用Result函数返回游戏页面的实际html网页，游戏界面在浏览器上显示，接着调用打开socket连接函数，并返回GameScreenController调用Socket函数，创建一个新的GameActor，完成网络套接字连接的创建，此GameActor负责接收和处理游戏内的消息</p>
<h5 id="Actor-GameActor">Actor-&gt;GameActor</h5>
<p>实现前端信息的接受，其中构造函数里的参数ActRef out，可以用来给前端发送指令</p>
<p><img src="/2023/01/25/IT-Project001/image-20230202131631650.png" alt="image-20230202131631650"></p>
<p>对象被创建后，会创建哈希表来将特定消息和消息所要使用的类关联起来</p>
<p>所有的哈希表被创建后，会创建一个GameState</p>
<h5 id="Structures-GameState">Structures-&gt;GameState</h5>
<p>在template里是一个空类，需要我们实现</p>
<p>可以在里面存对象，游戏一旦开始此类的实例对象会一直被处理</p>
<p>接着GameActo创建一个集合Set叫做 ImageListPreload，来加载一堆配置文件，用来查找不同的图片资源（背景，UI，人物等）</p>
<p><img src="/2023/01/25/IT-Project001/image-20230202132407203.png" alt="image-20230202132407203"></p>
<p>最后向前端发送一个“ActorReady”消息，通知其后端已准备就绪，同时传输上文的巨大Set给前端，并根据配置文件把图片资源加载并存储起来（也就是我们开始游戏时看到的进度条加载界面）</p>
<p>做完上述内容后，GameActor进入被动接收状态，等待前端消息，前端在加载完图片资源后做的第一件事是向后端（Actor）发一条Initialize消息（回忆之前提到的<mark>哈希表</mark>，里面有记录接受Initialize消息后对应的class）</p>
<h5 id="Events-Initialize-java">Events-&gt;Initialize.java</h5>
<p>基本也是个空类，可以被填充</p>
<p>此类实现了EventProcessor接口</p>
<p><img src="/2023/01/25/IT-Project001/image-20230202133211154.png" alt="image-20230202133211154"></p>
<p>参数1out用来发指令，参数2gamestate，参数3message指令，可以补充这个函数来做一些我们想做的事情</p>
<p>sbt是<mark>实时编译</mark>的，也就是说我们改写代码以后，只用重新重新加载网页，sbt会自动重新编译，我们就能看到更改后的游戏（但是好像不能像unity一样加断点debug？）</p>
<h5 id="Demo-CommandDemo-java">Demo-&gt;CommandDemo.java</h5>
<p>老师写的一个示例类，里面手动调用了一堆函数</p>
<h5 id="创建对象（比如创建Tile）：">创建对象（比如创建Tile）：</h5>
<h5 id="Structure-Basic">Structure-&gt;Basic</h5>
<p>这些类（任务，卡牌，Tile等）都是最基本的游戏对象，有的有子类</p>
<p>创建方法：使用配置文件（conf-&gt;gameconfs-&gt;jsonfiles描述对象）</p>
<p>utils-&gt;BasicObjectBuilders.java:此类内部拥有加载各种游戏对象类的函数</p>
<p><img src="/2023/01/25/IT-Project001/image-20230202150752159.png" alt="image-20230202150752159"></p>
<p>参数1：想要加载的配置文件；参数2：id，用来标记此对象；参数3：类类型（Card.class等，或者是自己继承的子类）</p>
<p>再回到CommandDemo来看实际如何使用：<img src="/2023/01/25/IT-Project001/image-20230202151115482.png" alt="image-20230202151115482"></p>
<h5 id="加载Tile：">加载Tile：</h5>
<p>比如像加载一个地图格子：调用Tile tile =BasicObjectBuilder.LoadTile(1,2)来创建一个Tile对象（没有第一个配置文件参数因为LoadTile只有一个配置文件），两个参数是格子的坐标（从0开始算）</p>
<p>以上完成了后端的工作，接下来需要通知前端将其渲染，方法：BasicCommand.DrawTile(out,tile,0)</p>
<p>参数分别代表用来给前端发指令的载体out，要渲染的Tile对象，Tile要渲染的状态（共三种，0代表未高亮，1代表高亮，2代表红色高亮）</p>
<h5 id="加载Unit及其他非Tile对象：">加载Unit及其他非Tile对象：</h5>
<p>Unit unit =BasicObjectBuilder.LoadUnit(<mark>StaticConfiles.unitnameyouwanttoload</mark>,0,unit.class)</p>
<p>第一个参数是老师写的类，**（utils-&gt;StaticConfiles.java）**里面全是静态String，表示所有的配置文件名，方便我们使用避免打错名字，所以只需要传StaticConfiles.你想要加载的对象名字就行（卡片，单位，特效等，区别是下划线前第一个字母，详情自己看StaticConfiles类）</p>
<p>第二个是对象id，相当于唯一标识符</p>
<p>第三个是对象类型，加载的是啥就是啥（可能是咱们自己继承的新类）</p>
<p><mark>其他的函数都可以根据名字猜出意思，自己看一下就懂了，比如unit移动到地图格的函数</mark></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">Franklin Yang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2023/01/25/IT-Project001/">http://example.com/2023/01/25/IT-Project001/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/courses/">courses</a><a class="post-meta__tags" href="/tags/IT-Project/">IT Project</a></div><div class="post_share"><div class="social-share" data-image="https://github.com/ShearPlume/ShearPlume.github.io/blob/hexo/source/images/headprofile.jpg?raw=true" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/01/25/AP-week2-design-patterns/"><img class="prev-cover" src="/" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">AP week2 design patterns</div></div></a></div><div class="next-post pull-right"><a href="/2023/01/24/ADS1/"><img class="next-cover" src="/" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">ADS1</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2023/02/03/Procee-Flow-Draft/" title="Procee Flow Draft"><img class="cover" src="/" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-03</div><div class="title">Procee Flow Draft</div></div></a></div><div><a href="/2023/04/15/ADS-revision/" title="ADS revision"><img class="cover" src="/" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-04-15</div><div class="title">ADS revision</div></div></a></div><div><a href="/2023/01/24/ADS1/" title="ADS1"><img class="cover" src="/" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-24</div><div class="title">ADS1</div></div></a></div><div><a href="/2023/02/01/AP-AE1/" title="AP AE1"><img class="cover" src="/" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-01</div><div class="title">AP AE1</div></div></a></div><div><a href="/2023/02/07/AP-week3-container/" title="AP week3 container"><img class="cover" src="/" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-07</div><div class="title">AP week3 container</div></div></a></div><div><a href="/2023/01/25/AP-week2-design-patterns/" title="AP week2 design patterns"><img class="cover" src="/" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-25</div><div class="title">AP week2 design patterns</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://github.com/ShearPlume/ShearPlume.github.io/blob/hexo/source/images/headprofile.jpg?raw=true" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Franklin Yang</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">89</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">20</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/ShearPlume"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">欢迎来到我的小屋，请不要吝啬评论</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Task-Document"><span class="toc-number">1.</span> <span class="toc-text">Task Document</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.</span> <span class="toc-text">背景介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87"><span class="toc-number">1.2.</span> <span class="toc-text">目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E6%80%A7"><span class="toc-number">1.3.</span> <span class="toc-text">功能性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E9%98%B6%E6%AE%B5"><span class="toc-number">1.4.</span> <span class="toc-text">项目阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC1%E9%83%A8%E5%88%86%EF%BC%9A%E5%9B%A2%E9%98%9F%E5%BB%BA%E7%AB%8B%EF%BC%8C%E9%9C%80%E6%B1%82%E9%87%87%E9%9B%86%EF%BC%8C%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.5.</span> <span class="toc-text">第1部分：团队建立，需求采集，系统设计</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%91%A8%EF%BC%881%E6%9C%8816%E6%97%A5%E5%BC%80%E5%A7%8B%EF%BC%89-o"><span class="toc-number">1.5.0.1.</span> <span class="toc-text">第一周（1月16日开始） o</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC2-3%E5%91%A8%EF%BC%881%E6%9C%8823%E6%97%A5%E5%BC%80%E5%A7%8B%EF%BC%89"><span class="toc-number">1.5.0.2.</span> <span class="toc-text">第2+3周（1月23日开始）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC2%E9%83%A8%E5%88%86%EF%BC%9A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E7%9A%84%E5%BC%80%E5%8F%91"><span class="toc-number">1.6.</span> <span class="toc-text">第2部分：解决方案的开发</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AF%8F%E5%91%A8%E6%8E%A8%E8%8D%90%E7%9A%84%E6%B4%BB%E5%8A%A8%EF%BC%9A"><span class="toc-number">1.6.1.</span> <span class="toc-text">每周推荐的活动：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E4%BA%A4"><span class="toc-number">1.7.</span> <span class="toc-text">提交</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%84%E5%88%86%E6%A0%87%E5%87%86"><span class="toc-number">1.8.</span> <span class="toc-text">评分标准</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%84%E5%AE%A1%E8%BF%87%E7%A8%8B"><span class="toc-number">1.9.</span> <span class="toc-text">评审过程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%85%E4%BA%8B%E5%8D%A1%E7%89%87"><span class="toc-number">2.</span> <span class="toc-text">故事卡片</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%A1%E7%89%87%E6%AD%A3%E9%9D%A2%E4%BE%8B%E5%AD%90%EF%BC%9A"><span class="toc-number">2.0.1.</span> <span class="toc-text">卡片正面例子：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AA%8C%E6%94%B6%E6%B5%8B%E8%AF%95"><span class="toc-number">2.0.2.</span> <span class="toc-text">验收测试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%83%8C%E9%9D%A2%E4%BE%8B%E5%AD%90%EF%BC%9A"><span class="toc-number">2.0.3.</span> <span class="toc-text">背面例子：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%8F%AF%E9%80%89%EF%BC%9A"><span class="toc-number">2.0.4.</span> <span class="toc-text">其他可选：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E8%A7%84%E5%88%99"><span class="toc-number">3.</span> <span class="toc-text">游戏规则</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A5%E6%A3%8B%E7%9B%98%E4%BE%8B%E5%AD%90%E8%AE%B2%E8%A7%A3%EF%BC%9A"><span class="toc-number">3.0.1.</span> <span class="toc-text">以棋盘例子讲解：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%95%E4%BD%8D%E7%A7%BB%E5%8A%A8"><span class="toc-number">3.0.2.</span> <span class="toc-text">单位移动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%94%BB%E5%87%BB"><span class="toc-number">3.0.3.</span> <span class="toc-text">攻击</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E4%BC%A4%E5%AE%B3"><span class="toc-number">3.0.4.</span> <span class="toc-text">处理伤害</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%BA%E7%89%8C"><span class="toc-number">3.0.5.</span> <span class="toc-text">出牌</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%A1%E7%89%87%E5%89%96%E6%9E%90"><span class="toc-number">3.0.6.</span> <span class="toc-text">卡片剖析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B"><span class="toc-number">3.0.7.</span> <span class="toc-text">流程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90%EF%BC%9A"><span class="toc-number">3.0.8.</span> <span class="toc-text">例子：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%A0%E9%9C%80%E8%A6%81%E5%81%9A%E4%BB%80%E4%B9%88"><span class="toc-number">3.0.9.</span> <span class="toc-text">你需要做什么</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Template%E5%86%85%E5%AE%B9%E8%AE%B2%E8%A7%A3%EF%BC%9A"><span class="toc-number">3.0.10.</span> <span class="toc-text">Template内容讲解：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Controller-GameScreenController-java"><span class="toc-number">3.0.10.1.</span> <span class="toc-text">Controller-&gt;GameScreenController.java:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Actor-GameActor"><span class="toc-number">3.0.10.2.</span> <span class="toc-text">Actor-&gt;GameActor</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Structures-GameState"><span class="toc-number">3.0.10.3.</span> <span class="toc-text">Structures-&gt;GameState</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Events-Initialize-java"><span class="toc-number">3.0.10.4.</span> <span class="toc-text">Events-&gt;Initialize.java</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Demo-CommandDemo-java"><span class="toc-number">3.0.10.5.</span> <span class="toc-text">Demo-&gt;CommandDemo.java</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1%EF%BC%88%E6%AF%94%E5%A6%82%E5%88%9B%E5%BB%BATile%EF%BC%89%EF%BC%9A"><span class="toc-number">3.0.10.6.</span> <span class="toc-text">创建对象（比如创建Tile）：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Structure-Basic"><span class="toc-number">3.0.10.7.</span> <span class="toc-text">Structure-&gt;Basic</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8A%A0%E8%BD%BDTile%EF%BC%9A"><span class="toc-number">3.0.10.8.</span> <span class="toc-text">加载Tile：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8A%A0%E8%BD%BDUnit%E5%8F%8A%E5%85%B6%E4%BB%96%E9%9D%9ETile%E5%AF%B9%E8%B1%A1%EF%BC%9A"><span class="toc-number">3.0.10.9.</span> <span class="toc-text">加载Unit及其他非Tile对象：</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><div class="content"><a class="title" href="/2023/11/07/DB-week-9-Optimization/" title="No title">No title</a><time datetime="2023-11-07T11:49:23.518Z" title="Created 2023-11-07 19:49:23">2023-11-07</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2023/05/10/week-7-Security-Secure-Coding-and-DevelopmentFolder/" title="week 7 Security, Secure Coding and DevelopmentFolder">week 7 Security, Secure Coding and DevelopmentFolder</a><time datetime="2023-05-09T19:13:46.000Z" title="Created 2023-05-10 03:13:46">2023-05-10</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2023/05/03/week-5-Public-Key-Cryptography/" title="week 5 Public Key Cryptography">week 5 Public Key Cryptography</a><time datetime="2023-05-02T20:00:52.000Z" title="Created 2023-05-03 04:00:52">2023-05-03</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2023/05/03/week-4-Message-Digests-Random-Numbers-and-Secret-Sharing/" title="week 4 Message Digests, Random Numbers, and Secret Sharing">week 4 Message Digests, Random Numbers, and Secret Sharing</a><time datetime="2023-05-02T19:58:16.000Z" title="Created 2023-05-03 03:58:16">2023-05-03</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2023/05/02/CSD-Week3/" title="CSD-Week3">CSD-Week3</a><time datetime="2023-05-01T16:45:56.000Z" title="Created 2023-05-02 00:45:56">2023-05-02</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Franklin Yang</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'BUCFEIpgwsBkU6fuwYjsHeT5-MdYXbMMI',
      appKey: 'Lhv1jbHMxufk10Q2ItAtLpnq',
      avatar: 'monsterid',
      serverURLs: 'https://bucfeipg.api.lncldglobal.com',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: true
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>