<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>ECS 2018 exam paper | Franklin's secret cabin</title><meta name="author" content="Franklin Yang"><meta name="copyright" content="Franklin Yang"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="1. Liskov, Ableson &amp; Sassenrath和Eich &amp; Rassum是虚构国家Freedonia的两个小型法律事务所，专门从事移民法。这两家事务所决定合并，形成一个单一的律师事务所。这两家律师事务所依靠Boogle Office 320应用服务，这是一个基于网络的软件办公套件。合伙人发现这个系统很有用，因为它可以在各种设备上使用，而且员工已经熟悉它，因为许多人">
<meta property="og:type" content="article">
<meta property="og:title" content="ECS 2018 exam paper">
<meta property="og:url" content="http://example.com/2022/11/26/ECS-2018-exam-paper/index.html">
<meta property="og:site_name" content="Franklin&#39;s secret cabin">
<meta property="og:description" content="1. Liskov, Ableson &amp; Sassenrath和Eich &amp; Rassum是虚构国家Freedonia的两个小型法律事务所，专门从事移民法。这两家事务所决定合并，形成一个单一的律师事务所。这两家律师事务所依靠Boogle Office 320应用服务，这是一个基于网络的软件办公套件。合伙人发现这个系统很有用，因为它可以在各种设备上使用，而且员工已经熟悉它，因为许多人">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/ShearPlume/ShearPlume.github.io/blob/hexo/source/images/headprofile.jpg?raw=true">
<meta property="article:published_time" content="2022-11-26T13:29:51.000Z">
<meta property="article:modified_time" content="2023-11-07T11:49:23.538Z">
<meta property="article:author" content="Franklin Yang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/ShearPlume/ShearPlume.github.io/blob/hexo/source/images/headprofile.jpg?raw=true"><link rel="shortcut icon" href="https://github.com/ShearPlume/ShearPlume.github.io/blob/hexo/source/images/headprofile.jpg?raw=true"><link rel="canonical" href="http://example.com/2022/11/26/ECS-2018-exam-paper/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'ECS 2018 exam paper',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-11-07 19:49:23'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://github.com/ShearPlume/ShearPlume.github.io/blob/hexo/source/images/headprofile.jpg?raw=true" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">89</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">20</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Franklin's secret cabin</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">ECS 2018 exam paper</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-11-26T13:29:51.000Z" title="Created 2022-11-26 21:29:51">2022-11-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-11-07T11:49:23.538Z" title="Updated 2023-11-07 19:49:23">2023-11-07</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="leancloud_visitors" id="/2022/11/26/ECS-2018-exam-paper/" data-flag-title="ECS 2018 exam paper"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span class="leancloud-visitors-count"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">Comments:</span><a href="/2022/11/26/ECS-2018-exam-paper/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count" data-xid="/2022/11/26/ECS-2018-exam-paper/" itemprop="commentCount"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="1">1.</h3>
<p><em>Liskov, Ableson &amp; Sassenrath和Eich &amp; Rassum是虚构国家Freedonia的两个小型法律事务所，专门从事移民法。这两家事务所决定合并，形成一个单一的律师事务所。这两家律师事务所依靠Boogle Office 320应用服务，这是一个基于网络的软件办公套件。合伙人发现这个系统很有用，因为它可以在各种设备上使用，而且员工已经熟悉它，因为许多人使用的是免费版本。</em></p>
<h4 id="Liskov-Ableson-Sassenrath对当前方法的安全方面感到担忧，正在考虑为新的律师事务所采用另一种部署方法。">Liskov, Ableson &amp; Sassenrath对当前方法的安全方面感到担忧，正在考虑为新的律师事务所采用另一种部署方法。</h4>
<h5 id="描述三个可供选择的部署方案，供公司在特定情况下考虑。">描述三个可供选择的部署方案，供公司在特定情况下考虑。</h5>
<h5 id="从安全角度评估-i-中提出的每个备选部署方案，考虑每个方案在特定情况下的优势和劣势。">从安全角度评估(i)中提出的每个备选部署方案，考虑每个方案在特定情况下的优势和劣势。</h5>
<h5 id="论证先前在-i-中提出并在-ii-中评估的最佳替代部署，通过将替代部署与给定环境中概述的方法进行对比来证明其立场。">论证先前在(i)中提出并在(ii)中评估的最佳替代部署，通过将替代部署与给定环境中概述的方法进行对比来证明其立场。</h5>
<p><em>弗里多尼亚这个虚构的国家不是欧盟（EU）或欧洲经济区（EEA）的成员。新的律师事务所打算增加来自欧盟和欧洲经济区成员国的客户。人们期望这将不可避免地导致该事务所控制、转移和处理欧盟和欧洲经济区公民的数据。Eich &amp; Rassum表示他们已经在处理和转移来自欧盟和欧洲经济区成员国公民的个人数据。然而，虽然Liskov, Ableson &amp; Sassenrath热衷于增加这种习惯，但他们对合法性感到担忧。Eich &amp; Rassum指出，公司需要确保的是它有足够的数据保护措施。</em></p>
<h5 id="论证Eich-Rassum的立场在给定的背景下是否准确。">论证Eich &amp; Rassum的立场在给定的背景下是否准确。</h5>
<h3 id="2">2.</h3>
<p><em>虚构的国家萨马维亚正在离开欧盟（EU）。萨马维亚政府已经委托建立一个系统，以支持税收和海关政策的变化。萨马维亚政府希望这个单一系统不仅能被工作人员使用，而且能被世界各地的公民使用。预期个人将能够通过专用的智能手机和网络应用程序访问该系统。该系统将允许个人观察所欠税款的多少，支付海关费用，以及接收多付的退款。</em></p>
<h4 id="该系统的开发者热衷于考虑并与新系统的利益相关者讨论潜在的威胁。-描述一个思考、讨论和分类威胁的适当框架，并将其应用于给定的环境中。">该系统的开发者热衷于考虑并与新系统的利益相关者讨论潜在的威胁。 描述一个思考、讨论和分类威胁的适当框架，并将其应用于给定的环境中。</h4>
<p><em>萨马维亚政府希望更多地与美国（US）接轨，并希望国家能够出现创新。政府已经决定希望小型私营公司和政府机构连接各自的网络系统，以推动创新和提高效率。萨马维亚政府表示，它希望以严格、科学的方式进行网络安全管理，以确保安全和稳定地增加小公司的整合。 因此，萨马维亚政府已指示利益相关者参考美国国家标准与技术研究所（NIST）的各种出版物，如出版物《NIST SP 800-53：联邦信息系统和组织的安全和隐私控制》。</em></p>
<h4 id="概述反对萨马维亚政府的建议的论点，即对依赖NIST出版物的担忧。">概述反对萨马维亚政府的建议的论点，即对依赖NIST出版物的担忧。</h4>
<h3 id="3">3.</h3>
<p><em>大洋洲航空公司在世界许多国家都设有办事处，如日本、加拿大和西班牙。公司总部位于英国伦敦，设有老化但关键的预订系统以及公司的西班牙语呼叫中心。该公司发现伦敦的基础设施和多样化的人口是其总部的完美生态系统。</em></p>
<p><em>大洋洲航空公司的管理团队对伦敦的恐怖袭击以及他们在业务连续性方面的恢复能力感到担忧。管理团队已经委托进行了业务影响分析（BIA），并确定了关键流程和时间要求</em></p>
<h4 id="在给定的环境中论证三个其他的恢复要求（recovery-requirements-）。">在给定的环境中论证三个其他的恢复要求（recovery requirements ）。</h4>
<p><em>大洋洲航空公司的管理团队开始意识到他们老化的订票系统对其运营的复原力的重要性。因此，他们决定对原有的系统进行改造，以确保其能够抵御新出现的网络安全威胁。</em></p>
<h4 id="概述发展传统预订系统的四个步骤。">概述发展传统预订系统的四个步骤。</h4>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">Franklin Yang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2022/11/26/ECS-2018-exam-paper/">http://example.com/2022/11/26/ECS-2018-exam-paper/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://github.com/ShearPlume/ShearPlume.github.io/blob/hexo/source/images/headprofile.jpg?raw=true" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/11/26/ECS-2019-exam-paper/"><img class="prev-cover" src="/" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">ECS 2019 exam paper</div></div></a></div><div class="next-post pull-right"><a href="/2022/11/21/Java-Interfaces-generics-ArrayLists/"><img class="next-cover" src="/" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Java Interfaces, generics, ArrayLists</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://github.com/ShearPlume/ShearPlume.github.io/blob/hexo/source/images/headprofile.jpg?raw=true" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Franklin Yang</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">89</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">20</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/ShearPlume"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">欢迎来到我的小屋，请不要吝啬评论</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1"><span class="toc-number">1.</span> <span class="toc-text">1.</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Liskov-Ableson-Sassenrath%E5%AF%B9%E5%BD%93%E5%89%8D%E6%96%B9%E6%B3%95%E7%9A%84%E5%AE%89%E5%85%A8%E6%96%B9%E9%9D%A2%E6%84%9F%E5%88%B0%E6%8B%85%E5%BF%A7%EF%BC%8C%E6%AD%A3%E5%9C%A8%E8%80%83%E8%99%91%E4%B8%BA%E6%96%B0%E7%9A%84%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80%E9%87%87%E7%94%A8%E5%8F%A6%E4%B8%80%E7%A7%8D%E9%83%A8%E7%BD%B2%E6%96%B9%E6%B3%95%E3%80%82"><span class="toc-number">1.1.</span> <span class="toc-text">Liskov, Ableson &amp; Sassenrath对当前方法的安全方面感到担忧，正在考虑为新的律师事务所采用另一种部署方法。</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8F%8F%E8%BF%B0%E4%B8%89%E4%B8%AA%E5%8F%AF%E4%BE%9B%E9%80%89%E6%8B%A9%E7%9A%84%E9%83%A8%E7%BD%B2%E6%96%B9%E6%A1%88%EF%BC%8C%E4%BE%9B%E5%85%AC%E5%8F%B8%E5%9C%A8%E7%89%B9%E5%AE%9A%E6%83%85%E5%86%B5%E4%B8%8B%E8%80%83%E8%99%91%E3%80%82"><span class="toc-number">1.1.1.</span> <span class="toc-text">描述三个可供选择的部署方案，供公司在特定情况下考虑。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%8E%E5%AE%89%E5%85%A8%E8%A7%92%E5%BA%A6%E8%AF%84%E4%BC%B0-i-%E4%B8%AD%E6%8F%90%E5%87%BA%E7%9A%84%E6%AF%8F%E4%B8%AA%E5%A4%87%E9%80%89%E9%83%A8%E7%BD%B2%E6%96%B9%E6%A1%88%EF%BC%8C%E8%80%83%E8%99%91%E6%AF%8F%E4%B8%AA%E6%96%B9%E6%A1%88%E5%9C%A8%E7%89%B9%E5%AE%9A%E6%83%85%E5%86%B5%E4%B8%8B%E7%9A%84%E4%BC%98%E5%8A%BF%E5%92%8C%E5%8A%A3%E5%8A%BF%E3%80%82"><span class="toc-number">1.1.2.</span> <span class="toc-text">从安全角度评估(i)中提出的每个备选部署方案，考虑每个方案在特定情况下的优势和劣势。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AE%BA%E8%AF%81%E5%85%88%E5%89%8D%E5%9C%A8-i-%E4%B8%AD%E6%8F%90%E5%87%BA%E5%B9%B6%E5%9C%A8-ii-%E4%B8%AD%E8%AF%84%E4%BC%B0%E7%9A%84%E6%9C%80%E4%BD%B3%E6%9B%BF%E4%BB%A3%E9%83%A8%E7%BD%B2%EF%BC%8C%E9%80%9A%E8%BF%87%E5%B0%86%E6%9B%BF%E4%BB%A3%E9%83%A8%E7%BD%B2%E4%B8%8E%E7%BB%99%E5%AE%9A%E7%8E%AF%E5%A2%83%E4%B8%AD%E6%A6%82%E8%BF%B0%E7%9A%84%E6%96%B9%E6%B3%95%E8%BF%9B%E8%A1%8C%E5%AF%B9%E6%AF%94%E6%9D%A5%E8%AF%81%E6%98%8E%E5%85%B6%E7%AB%8B%E5%9C%BA%E3%80%82"><span class="toc-number">1.1.3.</span> <span class="toc-text">论证先前在(i)中提出并在(ii)中评估的最佳替代部署，通过将替代部署与给定环境中概述的方法进行对比来证明其立场。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AE%BA%E8%AF%81Eich-Rassum%E7%9A%84%E7%AB%8B%E5%9C%BA%E5%9C%A8%E7%BB%99%E5%AE%9A%E7%9A%84%E8%83%8C%E6%99%AF%E4%B8%8B%E6%98%AF%E5%90%A6%E5%87%86%E7%A1%AE%E3%80%82"><span class="toc-number">1.1.4.</span> <span class="toc-text">论证Eich &amp; Rassum的立场在给定的背景下是否准确。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2"><span class="toc-number">2.</span> <span class="toc-text">2.</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%A5%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%BC%80%E5%8F%91%E8%80%85%E7%83%AD%E8%A1%B7%E4%BA%8E%E8%80%83%E8%99%91%E5%B9%B6%E4%B8%8E%E6%96%B0%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%88%A9%E7%9B%8A%E7%9B%B8%E5%85%B3%E8%80%85%E8%AE%A8%E8%AE%BA%E6%BD%9C%E5%9C%A8%E7%9A%84%E5%A8%81%E8%83%81%E3%80%82-%E6%8F%8F%E8%BF%B0%E4%B8%80%E4%B8%AA%E6%80%9D%E8%80%83%E3%80%81%E8%AE%A8%E8%AE%BA%E5%92%8C%E5%88%86%E7%B1%BB%E5%A8%81%E8%83%81%E7%9A%84%E9%80%82%E5%BD%93%E6%A1%86%E6%9E%B6%EF%BC%8C%E5%B9%B6%E5%B0%86%E5%85%B6%E5%BA%94%E7%94%A8%E4%BA%8E%E7%BB%99%E5%AE%9A%E7%9A%84%E7%8E%AF%E5%A2%83%E4%B8%AD%E3%80%82"><span class="toc-number">2.1.</span> <span class="toc-text">该系统的开发者热衷于考虑并与新系统的利益相关者讨论潜在的威胁。 描述一个思考、讨论和分类威胁的适当框架，并将其应用于给定的环境中。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0%E5%8F%8D%E5%AF%B9%E8%90%A8%E9%A9%AC%E7%BB%B4%E4%BA%9A%E6%94%BF%E5%BA%9C%E7%9A%84%E5%BB%BA%E8%AE%AE%E7%9A%84%E8%AE%BA%E7%82%B9%EF%BC%8C%E5%8D%B3%E5%AF%B9%E4%BE%9D%E8%B5%96NIST%E5%87%BA%E7%89%88%E7%89%A9%E7%9A%84%E6%8B%85%E5%BF%A7%E3%80%82"><span class="toc-number">2.2.</span> <span class="toc-text">概述反对萨马维亚政府的建议的论点，即对依赖NIST出版物的担忧。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3"><span class="toc-number">3.</span> <span class="toc-text">3.</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E7%BB%99%E5%AE%9A%E7%9A%84%E7%8E%AF%E5%A2%83%E4%B8%AD%E8%AE%BA%E8%AF%81%E4%B8%89%E4%B8%AA%E5%85%B6%E4%BB%96%E7%9A%84%E6%81%A2%E5%A4%8D%E8%A6%81%E6%B1%82%EF%BC%88recovery-requirements-%EF%BC%89%E3%80%82"><span class="toc-number">3.1.</span> <span class="toc-text">在给定的环境中论证三个其他的恢复要求（recovery requirements ）。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0%E5%8F%91%E5%B1%95%E4%BC%A0%E7%BB%9F%E9%A2%84%E8%AE%A2%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%9B%9B%E4%B8%AA%E6%AD%A5%E9%AA%A4%E3%80%82"><span class="toc-number">3.2.</span> <span class="toc-text">概述发展传统预订系统的四个步骤。</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><div class="content"><a class="title" href="/2023/11/07/DB-week-9-Optimization/" title="No title">No title</a><time datetime="2023-11-07T11:49:23.518Z" title="Created 2023-11-07 19:49:23">2023-11-07</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2023/05/10/week-7-Security-Secure-Coding-and-DevelopmentFolder/" title="week 7 Security, Secure Coding and DevelopmentFolder">week 7 Security, Secure Coding and DevelopmentFolder</a><time datetime="2023-05-09T19:13:46.000Z" title="Created 2023-05-10 03:13:46">2023-05-10</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2023/05/03/week-5-Public-Key-Cryptography/" title="week 5 Public Key Cryptography">week 5 Public Key Cryptography</a><time datetime="2023-05-02T20:00:52.000Z" title="Created 2023-05-03 04:00:52">2023-05-03</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2023/05/03/week-4-Message-Digests-Random-Numbers-and-Secret-Sharing/" title="week 4 Message Digests, Random Numbers, and Secret Sharing">week 4 Message Digests, Random Numbers, and Secret Sharing</a><time datetime="2023-05-02T19:58:16.000Z" title="Created 2023-05-03 03:58:16">2023-05-03</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2023/05/02/CSD-Week3/" title="CSD-Week3">CSD-Week3</a><time datetime="2023-05-01T16:45:56.000Z" title="Created 2023-05-02 00:45:56">2023-05-02</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Franklin Yang</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'BUCFEIpgwsBkU6fuwYjsHeT5-MdYXbMMI',
      appKey: 'Lhv1jbHMxufk10Q2ItAtLpnq',
      avatar: 'monsterid',
      serverURLs: 'https://bucfeipg.api.lncldglobal.com',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: true
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>