<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>10.22 S&amp;N | Franklin's secret cabin</title><meta name="keywords" content="S&amp;N,course"><meta name="author" content="Franklin Yang"><meta name="copyright" content="Franklin Yang"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Sigma16 汇编语言 格式 一个Sigma16汇编语言程序由汇编语言语句和汇编指令的列表组成，每行一个。 一条汇编语言语句正好指定一条机器码指令，由4个字段组成，中间至少有一个空格，格式如下。  Label可以是由程序员选择的任何名称。通常情况下，只有当某一行将被另一条指令引用时才会被标注，标签总是从第一列开始。如果没有标签，第一个字符应该是空格 Mnemonic（助记符）指令的简称（如ADD">
<meta property="og:type" content="article">
<meta property="og:title" content="10.22 S&amp;N">
<meta property="og:url" content="http://example.com/2022/10/24/10-22-S-N/index.html">
<meta property="og:site_name" content="Franklin&#39;s secret cabin">
<meta property="og:description" content="Sigma16 汇编语言 格式 一个Sigma16汇编语言程序由汇编语言语句和汇编指令的列表组成，每行一个。 一条汇编语言语句正好指定一条机器码指令，由4个字段组成，中间至少有一个空格，格式如下。  Label可以是由程序员选择的任何名称。通常情况下，只有当某一行将被另一条指令引用时才会被标注，标签总是从第一列开始。如果没有标签，第一个字符应该是空格 Mnemonic（助记符）指令的简称（如ADD">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/ShearPlume/ShearPlume.github.io/blob/hexo/source/images/1.jpg?raw=true">
<meta property="article:published_time" content="2022-10-24T21:27:36.000Z">
<meta property="article:modified_time" content="2022-11-06T19:58:16.128Z">
<meta property="article:author" content="Franklin Yang">
<meta property="article:tag" content="S&amp;N">
<meta property="article:tag" content="course">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/ShearPlume/ShearPlume.github.io/blob/hexo/source/images/1.jpg?raw=true"><link rel="shortcut icon" href="https://github.com/ShearPlume/ShearPlume.github.io/blob/hexo/source/images/headprofile.jpg?raw=true"><link rel="canonical" href="http://example.com/2022/10/24/10-22-S-N/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '10.22 S&N',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-11-06 19:58:16'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://github.com/ShearPlume/ShearPlume.github.io/blob/hexo/source/images/headprofile.jpg?raw=true" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">35</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">12</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://github.com/ShearPlume/ShearPlume.github.io/blob/hexo/source/images/1.jpg?raw=true')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Franklin's secret cabin</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">10.22 S&amp;N</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-10-24T21:27:36.000Z" title="Created 2022-10-24 22:27:36">2022-10-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-11-06T19:58:16.128Z" title="Updated 2022-11-06 19:58:16">2022-11-06</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="leancloud_visitors" id="/2022/10/24/10-22-S-N/" data-flag-title="10.22 S&amp;N"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span class="leancloud-visitors-count"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">Comments:</span><a href="/2022/10/24/10-22-S-N/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count" data-xid="/2022/10/24/10-22-S-N/" itemprop="commentCount"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1>Sigma16 汇编语言</h1>
<h2 id="格式">格式</h2>
<p>一个Sigma16汇编语言程序由汇编语言语句和汇编指令的列表组成，每行一个。</p>
<p>一条汇编语言语句正好指定一条机器码指令，由4个字段组成，中间至少有一个空格，格式如下。</p>
<p><img src="/2022/10/24/10-22-S-N/image-20221024223351555.png" alt="image-20221024223351555"></p>
<p>Label可以是由程序员选择的任何名称。通常情况下，只有当某一行将被另一条指令引用时才会被标注，标签总是从第一列开始。如果没有标签，第一个字符应该是空格</p>
<p>Mnemonic（助记符）指令的简称（如ADD、SUB等）。</p>
<p>Operand field段列出指令所需的其他信息（操作数在哪里，结果在哪里）。</p>
<p>可选的comment field字段总是以&quot;；&quot;字符开头（解释汇编语言）</p>
<p>对于RRR来说，Operand field总是列出3个寄存器Rd,Ra,Rb（按顺序），用逗号分开。<mark>即使在不需要3个寄存器的情况下也会使用这种形式</mark>。RRR的汇编语句形式：</p>
<p><img src="/2022/10/24/10-22-S-N/image-20221024225207926.png" alt="image-20221024225207926"></p>
<p>这条指令的意思是读取R1中的内容，并将其按位反转，将结果存在R3中，R0被忽略（不一定是R0可以是其他急促你，不重要）</p>
<p>在S16汇编语言中，前面有$的数字是十六进制的。不加$则为十进制。因此，$100是$$100_{hex}$$，也就是10进制下的256。</p>
<p><mark>汇编伪指令（assembler directive</mark>）并没有被翻译成机器码，而是给汇编程序的一个指令，用来做一些事情。<strong>作用主要是对汇编过程进行控制</strong>。最常见的例子是DATA指令，它允许将数据预设在特定的内存中。这个指令的汇编格式如下：</p>
<p><img src="/2022/10/24/10-22-S-N/image-20221024230013751.png" alt="image-20221024230013751"></p>
<p>意思是给下一个可用的内存位置打上x的标签，并将其初始化为16进制3000，x现在可以被当 b作一个（16位）变量的名称。（很像高级语言中的声明变量）</p>
<h2 id="RX族（区别于RRR）">RX族（区别于RRR）</h2>
<p>RX指令有6条</p>
<p><img src="/2022/10/24/10-22-S-N/image-20221024235533990.png" alt="image-20221024235533990"></p>
<p>RX指令由两个16位的字组成，第一个字有四个字段：op,d,a,b,所有RX指令的op位都是15（f）,第二个字（auxiliary word辅助字）是一个单独的16位字，称作位移（displacement），第一个字中的b字段唯一决定了此RX的实际指令，这种转义的操作被称为“<mark>拓展操作码</mark>（expanding op-code）”</p>
<p>RX指令只需要两个寄存器，因此d，a是有用的，b用于保存操作码的拓展</p>
<p>每条RX指令读取两个参数：X和R</p>
<p>第一个参数使用寄存器相对寻址（indexed addressing），是将一个在a字段表示的寄存器中的内容和一个叫做位移displacement的16位常数相加（也就是第二个字里的内容）</p>
<p>RX指令的汇编格式如下：</p>
<p><img src="/2022/10/24/10-22-S-N/image-20221025001202613.png" alt="image-20221025001202613"></p>
<p>Rd所在位置叫目标寄存器，虽然在STORE指令里这块是数据的来源，但它还时间目标寄存器</p>
<h3 id="X指令">X指令</h3>
<p>X格式是RX格式的一个特例，它只有一个操作数，是一个索引的地址。在机器语言中，X格式的指令在d字段（目标寄存器）有一个 &quot;不在乎 &quot;的值，可以被设为0。跳跃指令就是唯一以X格式作为格式的指令，b字段是3</p>
<p><img src="/2022/10/24/10-22-S-N/image-20221025001621485.png" alt="image-20221025001621485"></p>
<p>由于希望能存取更多的数据，因此从内存读数据到寄存器和从寄存器写数据到内存都很重要</p>
<h4 id="LOAD指令">LOAD指令</h4>
<p><img src="/2022/10/24/10-22-S-N/image-20221030184606667.png" alt="image-20221030184606667"></p>
<p>后者是寄存器相对寻址<strong>R0内容+1024</strong>即地址为1024的内容</p>
<h4 id="STORE指令">STORE指令</h4>
<p>把第一个操作数寄存器内容存储在第二个操作数的数字+第三个操作数寄存器的内容的和表达的地址上</p>
<p><img src="/2022/10/24/10-22-S-N/image-20221030190420790.png" alt="image-20221030190420790"></p>
<h4 id="LEA（Load-Effective-Address）">LEA（Load Effective Address）</h4>
<p>它计算出第二个操作数的有效地址，并将该地址（而不是其内容）加载到作为其第一个操作数的寄存器中。如下：</p>
<p><img src="/2022/10/24/10-22-S-N/image-20221030190555823.png" alt="image-20221030190555823"></p>
<p>表示把R0内容（0）+ “1024”存到R1里</p>
<p>使用</p>
<p>TRAP R0,R0,R0	 来结束一个程序</p>
<p>例子：把30+31存在地址100里：</p>
<p><img src="/2022/10/24/10-22-S-N/image-20221030191926775.png" alt="image-20221030191926775"></p>
<p>把30地址和31地址内容相加存在地址100里：</p>
<p><img src="/2022/10/24/10-22-S-N/image-20221030192445064.png" alt="image-20221030192445064"></p>
<p>这种方法很笨拙，不像高级语言里面可以直接给变量名，编译器自己找地址，但其实可以用DATA指令实现这种效果，之后会讲</p>
<h4 id="Booleans">Booleans</h4>
<p>Sigma16用一个16位数据表示boolean，浪费但是方便cpu处理，0是False，其他都是True</p>
<h4 id="比较指令Compares：">比较指令Compares：</h4>
<h5 id="CMPLT（compare-if-less-than）：（两个数都以补码表示）">CMPLT（compare if less than）：（两个数都以补码表示）</h5>
<p><img src="/2022/10/24/10-22-S-N/image-20221030194028799.png" alt="image-20221030194028799"></p>
<p>如果R2&lt;R3,把1存入R1，否则把0存入R1</p>
<h5 id="CMPGT（compare-if-greater-than）：（两个数都以补码表示）">CMPGT（compare if greater than）：（两个数都以补码表示）</h5>
<h5 id="CMPEQ（compare-if-equal-to）：（不用补码表示，值判断是否一样）">CMPEQ（compare if equal to）：（不用补码表示，值判断是否一样）</h5>
<h4 id="跳转指令Jumps：">跳转指令Jumps：</h4>
<h5 id="JUMPF：">JUMPF：</h5>
<p><img src="/2022/10/24/10-22-S-N/image-20221030195034137.png" alt="image-20221030195034137"></p>
<p>如果R1里是0，跳转到mem（x+R2），否则什么都不做转而执行下条指令</p>
<h5 id="JUMPT：">JUMPT：</h5>
<p>和上条差不多，条件反过来</p>
<p>比较指令经常与跳转指令结合使用，例子：</p>
<h1>汇编语言编程</h1>
<h3 id="一些术语：">一些术语：</h3>
<h4 id="Source-and-Object-Programs-源文件和目标文件">Source and Object Programs(源文件和目标文件):</h4>
<p>源程序是用高级语言或者汇编语言写的程序，将被输入到编译器或者汇编器</p>
<p>目标程序是编译器或者汇编器的输出，是由机器语言和数据码字组成的，基本上就是一堆二进制列表</p>
<p>目标程序平时被存储在二级存储器（比如磁盘），当要用的时候被写入内存，而当运行程序时用来告知程序的哪些部分应该被提取到内存里的叫做<mark>内存映像（memory image）</mark>，</p>
<p><em>内存映像，指的是内核在内存中如何存放可执行程序文件，可以被看作是一种规则</em></p>
<p><em>首先，什么叫做内存映像呢？ 进程的内存映像，指的是内核在内存中如何存放可执行程序文件。注意了，这里的可执行程序文件和内存映像是有区别的，具体是：</em><br>
<em>1) 可执行程序是位于硬盘上的，而内存映像位于内存上；</em><br>
<em>2) 可执行程序没有堆栈，因为只有当程序被加载到内存上的时候才会分配相应的堆栈</em><br>
<em>3) 可执行程序是静态的，因为它还没运行，但是内存映像是动态的，数据是随着运行过程改变的；</em></p>
<p><em>内存映像一般存放在内存中，是一种临时文件，当允许应用程序的时候，要在内存中的物理地址的一部分分配内存给进程，但是我们知道可执行文件是在硬盘物理地址上的，这个时候应该通过页机制，把应用程序运行的时候看作是一个虚拟地址空间上（VMA），进行动态分配地址，那具体怎么把虚拟地址空间的文件部分（text section、segment section等等）分配到内存上呢？这个时候就是要靠内存映像了。</em></p>
<p><em>将磁盘上指定的数据文件作为虚拟内存，这个实现过程被称为文件映像，可以将文件全部或部分映像到进程的地址空间中（一般是以页为映像到内存的），文件映像过以后，可以把文件映像的部分当作已全部被载入内存一样的去访问它，这时又称它为内存映像文件。</em></p>
<p><img src="/2022/10/24/10-22-S-N/image-20221030203810580.png" alt="image-20221030203810580"></p>
<p>把汇编转机器语言简单， 把HLL转为汇编语言难</p>
<p>一个完整的例子：</p>
<p><img src="/2022/10/24/10-22-S-N/image-20221106145838602.png" alt="image-20221106145838602"></p>
<h2 id="汇编器列表">汇编器列表</h2>
<p><img src="/2022/10/24/10-22-S-N/image-20221106150934760.png" alt="image-20221106150934760"></p>
<p>蓝色：源代码（去除注释）</p>
<p>绿色：机器语言（注意0021是16位的，换成十进制就是33）</p>
<p>红色是变量列表</p>
<h2 id="高级语言转汇编">高级语言转汇编</h2>
<p>两个方法：</p>
<h4 id="方法1：Statement-by-statement-style">方法1：Statement by statement style</h4>
<p>HLL程序中的每一条语句都被完整地翻译成了一个汇编语言指令块。</p>
<p>每个指令块从内存中加载它所需要的变量开始，最后将任何修改过的变量值存储回内存中。</p>
<p>HLL语句被用作指令块前的全行注释，每条单独的指令都有一个注释来描述它的作用。</p>
<p><mark>低效但是有条不紊，易于掌控</mark></p>
<p><img src="/2022/10/24/10-22-S-N/image-20221106155559987.png" alt="image-20221106155559987"></p>
<h4 id="方法2：Register-variable-style-推荐">方法2：Register-variable style <mark>(推荐)</mark></h4>
<p>尽量多地在寄存器中使用变量，制作一个表格，显示哪个寄存器包含哪个变量，并将其作为注释。</p>
<p>这样能减少很多load，store指令，并让程序更快更短</p>
<p>高效但比较抽象，不易掌握</p>
<p><strong>对于变量，到底是使用LEA给对应寄存器赋值还是直接用DATA指令给变量赋初始值？</strong></p>
<p>都可以，但是DATA只是赋初值，并不 能一直保持此值</p>
<p><img src="/2022/10/24/10-22-S-N/image-20221106155617542.png" alt="image-20221106155617542"></p>
<h3 id="一个例子程序：Add">一个例子程序：Add</h3>
<p><img src="/2022/10/24/10-22-S-N/image-20221106163917693.png" alt="image-20221106163917693"></p>
<p>大小写无所谓的，但是label必须保持前后大小写一致</p>
<h3 id="小练习">小练习</h3>
<p><img src="/2022/10/24/10-22-S-N/image-20221106164329915.png" alt="image-20221106164329915"></p>
<p>我的：</p>
<p><img src="/2022/10/24/10-22-S-N/image-20221106170650114.png" alt="image-20221106170650114"></p>
<p><img src="/2022/10/24/10-22-S-N/image-20221106170727096.png" alt="image-20221106170727096"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">Franklin Yang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2022/10/24/10-22-S-N/">http://example.com/2022/10/24/10-22-S-N/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/S-N/">S&amp;N</a><a class="post-meta__tags" href="/tags/course/">course</a></div><div class="post_share"><div class="social-share" data-image="https://github.com/ShearPlume/ShearPlume.github.io/blob/hexo/source/images/1.jpg?raw=true" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/10/26/NLP%E5%92%8C%E7%88%AC%E8%99%AB%E5%B0%8F%E5%AE%9E%E9%AA%8C/"><img class="prev-cover" src="https://github.com/ShearPlume/ShearPlume.github.io/blob/hexo/source/images/1.jpg?raw=true" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">NLP和爬虫小实验</div></div></a></div><div class="next-post pull-right"><a href="/2022/10/20/10-20DB-lab/"><img class="next-cover" src="https://github.com/ShearPlume/ShearPlume.github.io/blob/hexo/source/images/1.jpg?raw=true" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">10.20DB lab</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2022/10/17/10-11-system-and-network/" title="10.11 system and network"><img class="cover" src="https://github.com/ShearPlume/ShearPlume.github.io/blob/hexo/source/images/1.jpg?raw=true" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-17</div><div class="title">10.11 system and network</div></div></a></div><div><a href="/2022/09/26/9-25%E7%BD%91%E7%BB%9C%E4%B8%8E%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0/" title="9.25网络与系统笔记"><img class="cover" src="https://github.com/ShearPlume/ShearPlume.github.io/blob/hexo/source/images/1.jpg?raw=true" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-26</div><div class="title">9.25网络与系统笔记</div></div></a></div><div><a href="/2022/10/10/System-lecture02/" title="System lecture02"><img class="cover" src="https://github.com/ShearPlume/ShearPlume.github.io/blob/hexo/source/images/1.jpg?raw=true" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-10</div><div class="title">System lecture02</div></div></a></div><div><a href="/2022/11/06/S-N-Sigma-16-tuorial/" title="S&amp;N Sigma 16 tuorial"><img class="cover" src="https://github.com/ShearPlume/ShearPlume.github.io/blob/hexo/source/images/1.jpg?raw=true" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-06</div><div class="title">S&amp;N Sigma 16 tuorial</div></div></a></div><div><a href="/2022/11/06/10-24-S-N-course/" title="10.24 S&amp;N course"><img class="cover" src="https://github.com/ShearPlume/ShearPlume.github.io/blob/hexo/source/images/1.jpg?raw=true" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-06</div><div class="title">10.24 S&amp;N course</div></div></a></div><div><a href="/2022/10/13/10-12-DB/" title="10.12 DB"><img class="cover" src="https://github.com/ShearPlume/ShearPlume.github.io/blob/hexo/source/images/1.jpg?raw=true" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-13</div><div class="title">10.12 DB</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://github.com/ShearPlume/ShearPlume.github.io/blob/hexo/source/images/headprofile.jpg?raw=true" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Franklin Yang</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">35</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">12</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/ShearPlume"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">欢迎来到我的小屋，请不要吝啬评论</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">Sigma16 汇编语言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.1.</span> <span class="toc-text">格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RX%E6%97%8F%EF%BC%88%E5%8C%BA%E5%88%AB%E4%BA%8ERRR%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">RX族（区别于RRR）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#X%E6%8C%87%E4%BB%A4"><span class="toc-number">1.2.1.</span> <span class="toc-text">X指令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#LOAD%E6%8C%87%E4%BB%A4"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">LOAD指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#STORE%E6%8C%87%E4%BB%A4"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">STORE指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#LEA%EF%BC%88Load-Effective-Address%EF%BC%89"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">LEA（Load Effective Address）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Booleans"><span class="toc-number">1.2.1.4.</span> <span class="toc-text">Booleans</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AF%94%E8%BE%83%E6%8C%87%E4%BB%A4Compares%EF%BC%9A"><span class="toc-number">1.2.1.5.</span> <span class="toc-text">比较指令Compares：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#CMPLT%EF%BC%88compare-if-less-than%EF%BC%89%EF%BC%9A%EF%BC%88%E4%B8%A4%E4%B8%AA%E6%95%B0%E9%83%BD%E4%BB%A5%E8%A1%A5%E7%A0%81%E8%A1%A8%E7%A4%BA%EF%BC%89"><span class="toc-number">1.2.1.5.1.</span> <span class="toc-text">CMPLT（compare if less than）：（两个数都以补码表示）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#CMPGT%EF%BC%88compare-if-greater-than%EF%BC%89%EF%BC%9A%EF%BC%88%E4%B8%A4%E4%B8%AA%E6%95%B0%E9%83%BD%E4%BB%A5%E8%A1%A5%E7%A0%81%E8%A1%A8%E7%A4%BA%EF%BC%89"><span class="toc-number">1.2.1.5.2.</span> <span class="toc-text">CMPGT（compare if greater than）：（两个数都以补码表示）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#CMPEQ%EF%BC%88compare-if-equal-to%EF%BC%89%EF%BC%9A%EF%BC%88%E4%B8%8D%E7%94%A8%E8%A1%A5%E7%A0%81%E8%A1%A8%E7%A4%BA%EF%BC%8C%E5%80%BC%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E4%B8%80%E6%A0%B7%EF%BC%89"><span class="toc-number">1.2.1.5.3.</span> <span class="toc-text">CMPEQ（compare if equal to）：（不用补码表示，值判断是否一样）</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B7%B3%E8%BD%AC%E6%8C%87%E4%BB%A4Jumps%EF%BC%9A"><span class="toc-number">1.2.1.6.</span> <span class="toc-text">跳转指令Jumps：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#JUMPF%EF%BC%9A"><span class="toc-number">1.2.1.6.1.</span> <span class="toc-text">JUMPF：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#JUMPT%EF%BC%9A"><span class="toc-number">1.2.1.6.2.</span> <span class="toc-text">JUMPT：</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">汇编语言编程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E6%9C%AF%E8%AF%AD%EF%BC%9A"><span class="toc-number">2.0.1.</span> <span class="toc-text">一些术语：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Source-and-Object-Programs-%E6%BA%90%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6"><span class="toc-number">2.0.1.1.</span> <span class="toc-text">Source and Object Programs(源文件和目标文件):</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B1%87%E7%BC%96%E5%99%A8%E5%88%97%E8%A1%A8"><span class="toc-number">2.1.</span> <span class="toc-text">汇编器列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E7%BA%A7%E8%AF%AD%E8%A8%80%E8%BD%AC%E6%B1%87%E7%BC%96"><span class="toc-number">2.2.</span> <span class="toc-text">高级语言转汇编</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%951%EF%BC%9AStatement-by-statement-style"><span class="toc-number">2.2.0.1.</span> <span class="toc-text">方法1：Statement by statement style</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%952%EF%BC%9ARegister-variable-style-%E6%8E%A8%E8%8D%90"><span class="toc-number">2.2.0.2.</span> <span class="toc-text">方法2：Register-variable style (推荐)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E4%BE%8B%E5%AD%90%E7%A8%8B%E5%BA%8F%EF%BC%9AAdd"><span class="toc-number">2.2.1.</span> <span class="toc-text">一个例子程序：Add</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%BB%83%E4%B9%A0"><span class="toc-number">2.2.2.</span> <span class="toc-text">小练习</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/11/06/10-24-S-N-course/" title="10.24 S&amp;N course"><img src="https://github.com/ShearPlume/ShearPlume.github.io/blob/hexo/source/images/1.jpg?raw=true" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="10.24 S&amp;N course"/></a><div class="content"><a class="title" href="/2022/11/06/10-24-S-N-course/" title="10.24 S&amp;N course">10.24 S&amp;N course</a><time datetime="2022-11-06T18:37:22.000Z" title="Created 2022-11-06 18:37:22">2022-11-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/06/S-N-Sigma-16-tuorial/" title="S&amp;N Sigma 16 tuorial"><img src="https://github.com/ShearPlume/ShearPlume.github.io/blob/hexo/source/images/1.jpg?raw=true" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="S&amp;N Sigma 16 tuorial"/></a><div class="content"><a class="title" href="/2022/11/06/S-N-Sigma-16-tuorial/" title="S&amp;N Sigma 16 tuorial">S&amp;N Sigma 16 tuorial</a><time datetime="2022-11-06T17:06:20.000Z" title="Created 2022-11-06 17:06:20">2022-11-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/05/Java-File-IO/" title="Java File IO"><img src="https://github.com/ShearPlume/ShearPlume.github.io/blob/hexo/source/images/1.jpg?raw=true" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Java File IO"/></a><div class="content"><a class="title" href="/2022/11/05/Java-File-IO/" title="Java File IO">Java File IO</a><time datetime="2022-11-05T19:02:14.000Z" title="Created 2022-11-05 19:02:14">2022-11-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/03/Clog-003/" title="Clog 003"><img src="https://github.com/ShearPlume/ShearPlume.github.io/blob/hexo/source/images/1.jpg?raw=true" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Clog 003"/></a><div class="content"><a class="title" href="/2022/11/03/Clog-003/" title="Clog 003">Clog 003</a><time datetime="2022-11-03T21:46:40.000Z" title="Created 2022-11-03 21:46:40">2022-11-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/01/DB-week5-SQL/" title="DB week5 SQL"><img src="https://github.com/ShearPlume/ShearPlume.github.io/blob/hexo/source/images/1.jpg?raw=true" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="DB week5 SQL"/></a><div class="content"><a class="title" href="/2022/11/01/DB-week5-SQL/" title="DB week5 SQL">DB week5 SQL</a><time datetime="2022-11-01T13:27:53.000Z" title="Created 2022-11-01 13:27:53">2022-11-01</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Franklin Yang</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'BUCFEIpgwsBkU6fuwYjsHeT5-MdYXbMMI',
      appKey: 'Lhv1jbHMxufk10Q2ItAtLpnq',
      avatar: 'monsterid',
      serverURLs: 'https://bucfeipg.api.lncldglobal.com',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: true
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>